akibat  perawatan hak kanggo kapentingan tabungan beda beda ing antarane wilayah
nanging  ora kabeh implementasi bos ngerti babagan aturan kasebut amarga ora nduweni sosialisasi
amarga kekurangan pangerten sekolah  pembayaran pajak sing digawe dening sekolah beda beda
iki kedadeyan amarga meh kabeh sekolah ora ngerti aturan lan prosedur kanggo mbayar pajak
kajaba iku  akeh sekolah uga nyoba supaya ora mbayar pajeg kanthi ngurusi nilai utawa kuitansi pembayaran
upaya kuwi memang cukup kanggo sekolah
saka saben rp  yuta  sekolah bisa nyimpen rp
kajaba iku  sekolah uga bisa ngirit wektu  energi  lan biaya transportasi kanggo simpane pajak
bab bab sing kudu dilapurake dening eksekutor ing saben tingkat kaya ing ngisor iki
laporan ing penanganan masyarakat lan keluhan  uga laporan pemantau lan evaluasi bakal dibahas ing bagean
bab iki mung mbahas laporan babagan pemanfaatan   pemanfaatan dana bos
laporan sing digawe dening sekolah dikirim menyang satker kabupaten   kota
salajengipun  laporan satker kabupaten   kota babagan implementasine program kasebut bakal dikirim menyang satria provinsi
pungkasan  satria provinsi ngirimake laporan menyang satker pusat
aliran pelaporan ing area sampel saka panliten iki beda beda  lan sacara umum ditampilake ing gambar
nanging  wujud laporan saka lembaga penyaluran beda beda antarane propinsi
ing babagan laporan babagan panggunaan dana bos  sekolah ngirim laporan menyang satker kabupaten   kota
ing provinsi banten  saliyane uptd  kantor pos sub distrik uga bisa dianggo minangka perantara kanggo ngirim laporan
satker kabupaten   kota ngirim ngirim laporan menyang satria provinsi
banjur satker provinsi nyiapake laporan babagan implementasine program sing dikirim menyang satker pusat
kantor wilayah kementerian agama uga nyiapake laporan sing kudu diajukake menyang kementerian agama  lan salinan kasebut dikirim menyang satker provinsi
laporan kasebut kudu rampung karo rapbs  fotokopi akun  laporan buku awis  lan bukti sah saka pengeluaran
kanggo nggawe luwih gampang sekolah nggawe laporan  ana conto format laporan ing pedoman operasional
kanthi conto kasebut  dikarepake sekolah ora bakal nandhang kesulitan kanggo nyusun laporan
ing jawa w tan  ntb  lan banten  satker provinsi nemtokake sekolah kudu nglaporake saben wulan
mulane  ing jawa timur  contone  laporan ing wangun spj kudu digawe saben sasi
kawicaksanan babagan wekdal nyepakak  laporan iki ana hubungane karo ditundha dana sing disbursing ing rong propinsi kasebut
miturut pira pira sekolah  nglaporake babagan pemanfaatan dana saben jinis anggaran cukup rumit lan akeh wektu
sawetara sekolah njupuk inisiatif kanggo nyuwun satker kabupaten   kota kanggo nyelenggara latihan nggawe laporan
ing jawa timur  kantor pendidikan kutha pasuruan nindakak  latihan babagan nggaw  spj sing dianakak  telung dina
kajaba iku  satker kutha lokal uga menehi wektu konsultasi kanggo sekolah antara jam
ing wilayah liyane  satker kabupaten   kota nyatakake yen konsultasi bisa wae ditindakake
kanggo nganakake konsultasi kanggo nyiapake laporan iki  sekolah kudu mbayar  paling ora kanggo transportasi
salah siji salafiyah ing banten  contone  mbutuhake biaya transportasi antarane rp   lan rp   saben konsultasi
kajaba iku  sekolah uga ngeluh babagan jumlah wektu sing dibutuhake kanggo nyiapake laporan kasebut
dheweke kudu ngenteni wektu maneh  antara   kaping  menyang kantor pendidikan kanggo nambah laporan
mulane  dheweke kerep ilang wektu kanggo istirahat amarga kudu bisa luwih cepet utawa bisa nggunakake waktu ngajar
nanging ana sekolah sing laporan mung digawe dening principal tanpa nglibatake bendahara
yen ana guru sing terlibat  biasane mung guru sing tanggung jawab bendahara bos  dene guru liyane ora terlibat
komite sekolah sing mesthine minangka mitra sekolah umum ora melu nggawe laporan
mung sawetara komite sekolah bisa ngakses laporan kasebut  nanging nomer kasebut winates banget
padha biasane sekolah komite sing aktif ngunjungi sekolah
kanggo wong tuwa siswa  sekolah mung menehi informasi babagan anan  program bos
ana uga jarang sekolah sing nglaporake panggunaan dana kanthi rinci kanggo wong tuwa siswa
tim smeru mung nemokake sekolah sampel sing nyatakake laporan kanthi terang terangan marang para siswa
para siswa sing pinter ora seneng karo masalah administrasi dana
dheweke seneng percaya yen sekolah nggunakake dana sing bener
pemantauan lan evaluasi internal ditindakake dening jajaran program dhewe
monev internal iki ditugasake kanggo ngawasi lan ngawasi  panuntun dhumateng  lan pemecahan masalah
pengawasan njaba  ing pedoman operasional taun   dianggep minangka bagean pengawasan
guron inggil dpr bin utawi tim independen khusus ingkang dipuntunjuk pamerentah
dewan pamucalan lsm bmps kersaa organisasimasyarakat kependidikan bentenipun
bpk bpkp inspektorat jenderal irjen uga badan pengawasan daerah
unit unit panggigatan masyarakat ingkang enten ing sekolah madrasah kabupaten kitha provinsi uga puser
monev internal taksih kirang ngenteni sawegaken moneveksternal dipunaos dening kathah pihak taksih kirang efektif
kwalitas pamontenan monev internal taksih dipuntakenakenaken uga langkung terkesan dipunwontenaken dados formalitas
dereng sedaya daerah nglampahi kengungkukan monev internalsacara khusus
ing kabupaten lebak kuesioner dipundhawahaken datheng sekolah sekolah sampel langkung uptd pamucalan uga jajarankandepag ing kecamatan
ing kabupaten tapanuli ler kuesioner dipundhawahaken datheng sedaya sekolah langkung uptd pamucalan
ing kitha pasuruan kengungkukan monev semu langkung nglebet
monitoring dipuntumindakake langkung uptd uga melibatkanpengawas
senaosa ing beberapa daerah nyambut damel sami kengungkukan monev antawis staf dinas pamucalan uga kandepag mlampah sae
hal niki babaran kecemburuan uga rumor babagan ketidaktransparanan jajaran kandepag lebet pengelolaan danamonev
amargi macem macem faktor kesebat sacara umumkengungkukan monev internal dipunanggep kirang ngenteni
cekap kathah lembaga ingkang sacara lajeng ndhatengi sekolah sekolah tanpa sepengetahuan satker mboten pertela laporannya
pikantuk pengawasannya ugi mboten dipuntedahaken utawi dilaporkan datheng satker ing tingkat pundia ugi
ecara lajeng bpkp numindakake audit kaliyan difasilitasi dening satker provinsi satker kabupaten kitha
nanging macem macem fakta ingkang dipunpanggihaken ing lapangan ningalaken kirang efisiennya sistem monitoringeksternal ingkang sampun mlampah
namung ing mapenda kanwil depag provinsi jawi wetan enten dokumen laporan panggigatan
isu niki umumnya bersumber saking masyarakat uga guru
sacara umum proses penyampaian uga pananganan panggigatan saged dipunpupuran dados telu kelompok yaiku
i panggigatan langkung satker ii panggigatan langkung sekolah uga iii panggigatan langkung monev eksternal
sinten ingkang berwenang konjuk numindakake investigasimenawi panggigatan kesebat terkait kaliyan kinerja pamonten program
senaos reaksinya gelis uga lajeng panggigatan uga prosespenyelesaian sak werni niki mboten didokumentasikan kaliyan sae
nanging lebet kajian niki mboten dipunpanggihaken entenipun catetan uga dokumentasi panggigatan ingkang nate dipunkempalaken sekolah sekolah sampel
ing kathah sekolah ugi mboten keningal entenipun kotak gigatan
kawontenan niki ugi berpengaruh majeng minimnya mirengan uga kekendhelan masyarakat konjuk ngantosaken gigatan uga kritik datheng sekolah
beberapa unsur ingkang terlibat aktif lebet upaya pananganan panggigatan kesebat ing antawisipun yaiku dprd lsm uga miyambakipun lokal
langkung siaran pers kewontenan unit niki diumumkan datheng masyarakat pepak kaliyan nomor telepon ingkang saged diakses
ing provinsi banten kantor pos dados penyalur dana bos nyawisaken kotak pos gigatan ngantos kunjuk masyarakat
lembaga ingkang berperanserta lebet monev eksternal kesebat sanjang paling aktif uga reaktif majeng gigatan ingkang katampi
lembaga ingkang nggadhahi kewenangan ingkang cekap kiyat yaiku unsur unsur pengawasan kados bawasda irjen uga dprd
parandosipun sistem ingkang dereng terkoordinir kaliyan sae niki mboten sanget njamaken pananganan panggigatan sacara ngenteni
nanging ngantos sakmenika dereng enten upaya tindak lajeng inggil keluhan kesebat
kiyat dugaan minimnya respons instansi terkait kesebat akibat tidakjelasnya sabenan pengawasan eksternal
instansi terkait mboten nggadhahi kewajiban konjuk menindaklanjuti gigatan ingkang katur lsm uga miyambakipun lokal
kajawi kerekaosan mengakses unit panggigatan formal tingkat kapitadosan masyarakat majeng unit internal cenderung mini
indikasi niki saged dipunningal saking kathahipun anggotamasyarakat uga guru ingkang nggigataken masalah pengelolaandana bos dhateng lsm
nanging lebet keyektosanipun piyambake sedaya cenderungnyambut damel piyambak piyambak
ing beberapa daerah ugi dipunpanggihaken entenipun personelingkang dipunaos mboten kompeten
dinas pamucalan dados pimpinan satker cenderungmendominasi aktivitas pengelolaan program bos
dominasi punika kraos ngantos datheng sekolah uga madrasahamergi lebet pamontenanipun satker kathah ngginakaken uptd
uptd khususnya ing daerah kabupaten nyabenan ing hampirsedaya tahapan program
pawingkingipun komite sekolah namung dados stempel saking kewigaten pengelola sekolah
bahkan ing beberapa sekolah swasta ingkang dados sampelkajian niki dereng dipunbentuk komite sekolah
kajawen sabenan dewan pamucalan dipunpanggihaken ing kabupaten tapanuli ler uga kabupaten minahasa ler
sedaya kengungkukan niki dibiayai saking dana operasionaldewan pamucalan ingkang dipundeningaken saking depdiknas
pangera bp namung badan saking tiyang sepuh siswa sementara komite sekolah badan saking tiyang sepuh siswa uga masyarakat bentenipun
dewan pamucalan ugi ngungkuk lebet mengampanyekanotonomi sekolah utawi manajemen berbasis sekolah mbs
langkung mekanisme niki pamerentah puser ngabritaken pamontenan program dhateng pamerentah provinsi
sarehdentenipun pertanggungjawaban lebet bentuk laporanakhir namung dipundamel dening satker provinsi uga satkerpuser
hal sak werni niki ngrupikaken masalah ingkang biyasa kedadosan kaliyan program program ingkang dipunwontenaken langkung mekanisme dekonsentrasi
konjuk ningkataken koordinasi uga pertanggungjawaban ing tingkat daerah
nanging enten macem macem kekuwatosan menawi dampakingkang diharapkan mboten saged tercapai sacara optimalamargi macem macem faktor
uraian ing ngandhap niki badhe mendiskusikan hal kesebat berdasarkan fenomena fenomena ingkang dipunpanggihaken lebet kajian gelis niki
persepsi kesebat dipunduduk lebet macem macem diskusikelompok terarah ingkang dipunwontenaken ing sedaya kabupaten kitha sampel
dipunningal saking agengipun dana ingkang dipunsukakna datheng sekolah tentunya program bos berpotensi sanget konjuk nyukakaken dampak ingkang yektos
parandosipun saking macem macem keyektosan ingkang dipunpanggihaken lebet kajian gelis niki saged kayektosan indikasi indikasi dampak program
kunjuk sekolah ingkang wilangan siswanya kathah   aos indhak indhakan panampen kesebat cekap signifikan
indhak indhakan panampen sanguh langkung ageng amargi dereng tentu sedaya murid membayar iuran siswa ing periode periode saderengipun
ing antawis sekolah sekolah sampel namung enten setunggal sekolah smp ing kitha cilegon ingkang panampenipun mandhap saksampune entenipun bos
tingkat ewah ewahan panampen sekolah saksampune entenipun bos bervariasi antarsekolah
sementara punika panampen setunggal sekolah ing cilegonmandhap sekitar
wilangan sekolah sampel berdasarkan ewah ewahan kelompokpanampen sadereng uga sasampun nampi bos dipuncawisaken lebet tabel
sd mun ingkang ngalami indhak indhakan yaiku sekolahutawi sekitar sawegaken smp mts namung wolu sekolahutawi sekitar
kaliyan ningkatipun panampen sekolah saksampune ndening bos ingkang ngenjawen sekolah konjuk biaya operasional punumumnya ningkat
indikasi indhak indhakan kwalitas pamucalan kesebat antawis benten keningal saking
indhak indhakan intensitas kengungkukan kengungkukan ingkang berkaitan kaliyan indhak indhakan kwalitas guru kados mgmp uga kkg
nanging betah dipuncatet menawi dampak kengungkukan kesebat badhe maksimal menawi kwalitas kengungkukan kesebat saged dipunjagi
kaliyan indhak indhakan panampen niki   enten indikasi menawi semangat mucal guru ningkat
biyasanipun saking iuran siswa ingkang tebih langkung alit kamawon piyambake sedaya nyaged alokasi
ing beberapa sekolah miskin indhak indhakan niki kraos sanget amargi kaliyan biaya operasional ingkang minim sanget sadereng entenipun bos
sarehdentenipun kengungkukan sinau mucal dados malehaken sanget
kaliyan indhak indhakan pirantos badhe wucal guru dados langkung sumagah uga bebas lebet ngasringaken macem macem teknik mucal
nanging indhak indhakan kwalitas kengungkukan sinau mucal niki tentunya betah didukung kaliyan indhak indhakan kesagedan guru
indhak indhakan koleksi buku ing sekolah sae buku cepengan konjuk guru kersaa bukubuku piwulang baku uga buku piwulang minggahan
hampir sedaya sekolah ndamel alokasi ingkang cekap kathah konjuk panumbas buku
koleksi buku perpustakaan minim sanget amargi panumbas bukucekap ngawrat awrati tiyang sepuh murid uga entenipun insentifrabat panumbas
indhak indhakan intensitas uga jenis kengungkukan ekstrakurikuler
nanging beberapa dinas pamucalan ngginemaken entenipun indikasi dampak positif saking program niki
indhak indhakan apk niki disinyalir kedadosan amargi indhak indhakan partisipasi pamucalan ing beberapa daerah pelosok
parandosipun umumnya para pemangku kewigaten ing kitha nyukakaken pangaosan ingkang relatif semu andhap
hal kesebat pancen kirang ditekankan lebet sosialisasi kersaa lebet ujaran panampen bantuan kontrak pamontenan program
milanipun punika  sekolah cenderung mboten numindakake upaya upaya khusus konjuk mencegah putus sekolah
tentunya hal niki berdampak ing pamandhapan biaya pamucalan ingkang kedah dipunmedalaken dening tiyang sepuh siswa
mbasi mboten enten pamertelan resmi saking upadosan kesebat kebokmenawen hal niki ugi dipengaruhi dening entenipun danabos
bahkan kalih pamerentah kitha nduwe pangangkah konjuk ningkataken anggaran pamucalanipun
nanging ing kalih kitha sampel bentenipun enten indikasimenawi alokasi apbd ing bidang pamucalan badhe dipunkirangi
beberapa tuladha program pemda kabupaten kitha ingkang dipunsamikaken kaliyan program bos antawis benten yaiku
ing samping punika  pemkot pasuruan ugi mengalokasikandana konjuk merehabilitasi wungon sekolah saageng rp miliar
dananya asalipun saking puser provinsi uga pemkot
ing kitha cilegon pemkot nyukakaken tunjangan konjuk guru berupa arta transpor uga tunjangan kesejahteraan
kajawi punika  pemkot ugi nyukakaken bantuan guru saageng rp saben guru saben wulan
ing kabupaten tapanuli ler pemkab merencanakan konjuk nyukani tunjangan kesejahteraan guru saageng rp saben tiyang saben wulan
tingkat kepuasan majeng pamontenan programpamontenan
program bos ingkang dipuntumindakake sacara kebujeng uga tanpa jagen ingkang matang
skor radin radin saking sedaya fgd fgd konjuk kepitu tahapan pamontenan berkisar antawis
kajawi punika   cekap kathah ingkang mboten pitados menawi beberapa panggigatan sampun ditindaklanjuti sacara ngenteni
masalah penyaluran dana ingkang paling kathah disoroti yaiku keterlambatan panampen dana ing rekening sekolah
bedan ingkang paling mencolok antawis kekalihipun yaiku masalah sosialisasi penyaluran uga pelaporan
yektosan ingkang dikemukakan pejabat daerah ugi seringkalimboten tepat
dadosipun menimbulkan kesalahpahaman antawis sekolah uga komite sekolah utawi tiyang sepuh murid
piyambake sedaya ugi rumaos terbantu kaliyan mboten entenipun pendhetan arta mlebet sekolah uga ngirangipun panumbas buku piwulang baku
yektosan niki konsisten kaliyan pangaosan tingkat gina kunjuk siswa miskin lebet fgd kados kanamanaken saderengipun
hampir sedaya tiyang sepuh murid ingkang anakipun riyen nyaged beasiswa bkm jebulna cenderung langkung remen kaliyan program bos
bkm namung katampi setunggal semester kamawon amargi dipunsukakna sacara nggentosan
uga menawi anak ingkang bersekolah langkung saking setunggal mila biyasanipun namung setunggal anak ingkang nyaged bkmkaliyan alasan pemerataan
pikantuk kajian niki ugi ningalaken posisi strategis sekolah dados ujung waos pamontenan program
saran saran konjuk penyempurnaan teknis lebet macem macem tahapan pamontenan program badhe dipuncawisaken ing sub bab punikanipun
lebet uraian punika niki badhe katur pangrembagan uga saranngengingi konsep program khususnya berkaitan kaliyan
menawi dikaitkan kaliyan mandat uu no taun pasal uga pasal
sacara lajeng ketentuan niki badhe berdampak ing entenipun diskriminasi utawi bedan numa paladosan antarsekolah
padahal dana ingkang dipunsukakna langkung program bosmboten badhe nyekapi konjuk nyukakaken paladosan pamucalan ingkang bermutu
perumusan niki tentunya didasari dening pilehan politisngengingi tujuan program yaiku napa konjuk
konjuk nginggili permasalahan niki dipunbetahaken kekendhelan konjuk menegaskan posisi ing antawis kaping kalih pilehan kesebat
enten beberapa alternatif cara penargetan ing antawisipun kaliyan penargetan wilayah uga penargetan individu
sasaenipun penentuan mboten dipuntumindakake namung dening sekolah nanging dening panjejibahan piyambak ingkang bersifat independen
jangkah uga kajeng datheng arah niki didukung dening beberapaalasan sae praktis kersaa legal
program bantuan niki lebet praktiknya dikelola dening unit unit nyambut damel ing instansi pamucalan klebet sekolah madrasah
pasal ayat uu no taun babagan perimbangankartan antawis pamerentah puser uga pamerentah daerahngginemaken
lebet kaitan niki urusan madrasah dados dilematis
pasal ayat uu no taun ngginemaken
dak dialokasikan dhateng daerah tertentu konjuk mendanaikengungkukan khusus ingkang ngrupikaken urusan daerah
rekomendasi konjuk saben tahapan pamontenan
sosialisasi v pamonten program betah nyagedaken pembekalaningkang langkung sae
sosialisasi konjuk pamonten program sasaenipun dipunsukakna lebet bentuk panglatian
sosialisasi datheng masyarakat ugi betah dipuntumindakake langkung macem macem jalur antawis benten langkung
sekolah miyambakipun elektronik uga cetak mawi penyebaranbrosur uga poster
viii sekolah sasaenipun dipunsukani kebebasan konjuk mbikak rekening ing lembaga kartan pundia
sarehdentenipun betah entenipun sosialisasi kunjuk bank lembaga kartan panggen rekening sekolah dipunbikak
ix dana sasaenipun sampun mlebet datheng rekening sekolahing awal semester kajengipun sekolah sanguh ngginakaken piyambakipun sami rapbs
konjuk menunjang kelancaran penyaluran dana betah didukungpenjadwalan tahapan pamontenan ingkang ketat ningal rekomendasi i
xi mboten dibetahaken entenipun panatanan wates wanci pamendhetan dana ngeling kebetahan sekolah wulanan mboten salajeng sami
ing samping punika   betah dipertegas menawi pencairan uga pangginan dana mboten dipunwatesi namung konjuk setunggal semester kamawon
kesepakatan saben daerah niki kedah dilaporkan uga nyaged persetujuan satker provinsi
dinas pamucalan uga aparatnya ing tingkat kecamatan kedah numindakake pembinaan kajengipun sekolah saged menyusunrapbs kaliyan sae
xiv paweweh prioritas gina kunjuk murid miskin betah langkung ditekankan uga disosialisasikan sacara bikak
ing samping punika   betah entenipun tatanan umum prosespenentuan siswa miskin
pikantuk kengungkukan kesebat kedah nyukakaken umpan walik ingkang pertela dhateng lembaga pamonten
unit monev independen niki ugi nglampahi gina pananganan panggigatan
xxi kewontenan unit uga miyambakipun panggigatan betah disosialisasikan sacara wiyar dhateng masyarakat uga sekolah
kajawi punika  penyampaian informasi inggil upaya tindak lajeng utawi pikantuk penyelesaian saben gigatan kedah katur dhateng pelapor
hal niki dibetahaken konjuk mungu kapitadosan masyarakatinggil efektivitas ladosan unit panggigatan ingkang sampun dicawis
kajawi punika  proses pananganan panggigatan ingkang idealuga optimal mbetahaken unsur
gigatan ugi kedah didokumentasikan uga diupayakan konjuk ditindaklanjuti
xxvi sasaenipun pananggel wangsul program diserahkandhateng departemen pamucalan nasional
pamonten program ing tingkat daerah diserahkan dhateng dinasingkang nangani masalah pamucalan
ukuran objektif kesejahteraan keluarga konjuk penargetankemiskinan
setunggal sistem niki melibatkan masyarakat lokal dadosipun pikantuk ingkang dipunsaged ngginakaken pangasumerepan lokal
kaping kalih  indikator kemiskinan ingkang dipunpikantukaken peka majeng kondisi kemiskinan lokal akurat uga mboten gampil dimodifikasi
amargi alasan kesebat ing inggil ket krisis wigatinipun mekanisme penetapan sasaran ingkang sami sampun nyaged mirengan
biaya saking masing masing upaya sensus masyarakatmiskin niki sanesipun mboten nduwe artos
hal niki sangking dening lemahnya metodologi uga minimnyapanglatian kunjuk para personel
enten beberapa bedan utami antawis cbms uga sistempemantauan kemiskinan ingkang bersifat tradisional
ketelu  cbms peka majeng kondisi kondisi ingkang bersifat lokal
hal niki wigati amargi kondisi kemiskinan seringkali benten bergantung ing kondisi lokalnya
kaliyan mekaten aparat pamerentah saged ndamel pemeringkatan keluarga ing mukawis dhusun ingkang didasarkan ing kesejahteraannya
informasi niki badhe wigati sanget konjuk ningkataken penetapankeakuratan sasaran program penanggulangan kemiskinan
informasi tingkat dhusun dipundeningaken kaliyan ngginakaken daftar kontrol terstruktur
keluhan umum majeng data bkkbn yaiku menawi data niki saged kaliyan gampil disabotase
singkatnya data uga metode pemrosesan ingkang kami angge njamaken sabotase data dados langkung rekaos uga pikantukipun langkung objektif
setunggal bkkbn berpengalaman lebet numindakake sensustingkat griya tangga
ing hampir sedaya dhusun ing indonesia bkkbn nggadhahi kader ing tingkat rt ingkang taksih terus ngempalaken databkkbn saben taun
dhusun cbms proyek uji cobi cbms kewates namung ing provinsi provinsi ing pulau jawi
kabupaten setunggal yaiku cianjur ing jawi kilen uga bentenipun yaiku demak ing jawi madya
saking saben kabupaten dipunpileh kalih kecamatan uga ing saben kecamatan dipunpileh setunggal dhusun ngantos milangan sekawan dhusun
saben griya tangga ing dhusun dhusun kesebat didata
antawis saking ibu kitha kabupaten datheng kecamatan ingkang kepileh ugi dipertimbangkan
setunggal kecamatan ngantawis tebih saking ibu kitha kabupatenuga setunggal kecamatan bentenipun ngantawis celak
sampel mboten dipunpangangkahaken dados representatifkabupaten utawi kecamatan
dhusun dhusun kepileh ing cianjur yaiku dhusun parakantuguing kecamatan cijati uga dhusun cibulakan ing kecamatancugenang
sementara dhusun ingkang kepileh ing demak yaiku dhusun jungpasir ing kecamatan wedung uga dhusun kedondong ing kecamatan demak
informasi dasar ing saben dhusun niki saged dipunningal lebet tabel iv
nanging kendala pangempalan data kesebat sampun dipunkulani sacara wiyar
keuntungan utami pangginan pca yaiku menawi metode niki memperkenankan penentuan indikator kemiskinan ingkang berkarakteristik lokal
analisisnya bersumbu ing tingkat keluarga uga variabel ingkang dipunginakaken saged dipunningal ing tabel v
pikantuk pikantuk pca didiskusikan sacara kesapih konjuk saben dhusun ing kunjukan viii ngantos xi
dhusun kedondong dhusun kedondong manggen kmsaking ibu kitha kabupaten demak badan saking telu rwkaliyan total rt
dhusun niki dikelompokan lebet blok kaliyan masing masing bloknya enten setunggal rt utawi badan inggil griya
ngusung fasilitas pamucalan enten sekawan sd nanging mboten enten sltp utawi slta
sltp paling celak ngantawis km saking dhusun niki uga sltapaling celak ngantawis km
sementara punika  fasilitas pamucalan inggil paling celak ngantawis km celak puser kitha
langkung malih mboten sampun dicawis fasilitas pamucalan nonformal
tirah tirah malih jampi jampen tanpa resep dokter pun sampun dicawis ing kios kios alit ing sedaya dhusun
akses medal uga mlebet dhusun cekap ngenteni
singkatnya niki ngrupikaken jenis radin ingkang wonten setunggal tingkat ing ngandhap radin beraspal
kaliyan mekaten radin niki saged kelangkungan saben taun
transportasi umum kados minibus uga ojek sampun dicawis saben dinten   sekedhikipun salebetipun jam
lebet hal sanitasi kekathahen warga masyarakatnyangginakaken toya lepen ing sisih kilen dhusun konjuk adus
sawalikipun hampir sedaya anggota masyarakatnyamengkonsumsi toya inum saking pam
nanging ing dhusun niki mboten enten kantor pos uga kantor pos paling celak ngantawis km saking dhusun
bank resmi ingkang sampun dicawis ing dhusun niki yaiku bankgadhah pamerentah
dhusun jungpasir dhusun jungpasir yaiku setunggal ing antawis dhusun ing kecamatan wedung ing kabupatendemak
dhusun niki ngantawis km saking kitha kabupaten uga sekitar km saking kitha kecamatan
dhusun jungpasir wonten tebih saking radin negera radin ingkang dipunwungu pamerentah puser  ingkang hubungaken demak uga jepara
ing dhusun kesebat radin utami kedamel saking aspal senaosa sampun ngalami kathah karisakan akibat minimnya pangingah ingah
enten kalih radin utami ingkang menuju datheng dhusun jungpasir
kondisi radin ing sisi jepara terawat kaliyan sae   benten sanget kaliyan kondisi radin ing demak
niki ndamel antawis tempuh saking ibu kitha demak datheng jungpasir namung mbetahaken setunggal jam
alternatif radin bentenipun yaiku nglangkungi ibu kitha kecamatan wedung
nanging wanci radin ingkang ditempuh dados langkung panjang  yakni langkung saking kalih jam amargi parahnya kondisi radin
wiyar wilayah pangawisan namung mencakupi hektare uga dikelompokkan ing area sapanjang radin utami dhusun
sakunjukan wiyaripun dipunkonjukakenan kunjuk fasilitas umum fasilitas kagamen siti petakan uga benten benten
jenis padamelan benten yaiku mande tedhan uga buah
kekathahen warga masyarakat ingkang nyambut damel ing sektor niki numindakake gramenipun ing demak jepara uga bahkan jakarta
konjuk sumber panempuhan saben griya nyaged pasokan listrik saking pln
kekathahen warga ugi sampun nggadhahi wc pribadi
parandosipun taksih enten beberapa warga ingkang ngginakaken toya lepen utawi wc gadhah tangginipun
konjuk dhusun ingkang manggen tebih saking ibu kitha kabupaten fasilitas pamucalan umumnya sampun sampun dicawis
enten telu sekolah dasar setunggal sekolah madya setunggal sltp swasta uga setunggal sekolah madya inggil slta swasta
setunggal setunggalipun fasilitas kesarasan ingkang sampun dicawis yaiku poliklinik umum ingkang dipunladosi satiyang bidanuga satiyang perawat
ing samping punika   enten ugi kalih dukun nduwe anak
konjuk paladosan dokter umum utawi dokter spesialis wargamasyarakat kepeksa kedah kesah datheng demak
badhe halnya fasilitas telekomunikasi segelintir alit wargamasyarakat nggadhahi sambetan telepon piyambak
parandosipun enten enem wartel ing dhusun kesebat
fasilitas umum ingkang benten kados peken kantor pos bankdereng sampun dicawis ing dhusun kesebat
dhusun cibulakan cibulakan yaiku setunggal saking dhusun ing kecamatan cugenang ing kabupaten cianjur
dhusun niki dipunpara inggil telu blok utami ingkang samudayanipunipun badan inggil rw uga rt
kegangsal rw setunggal manggen ing sisi radin dhusun sementara rw manggen udakawis km saking radin dhusun uga kepang sabinan
dhusun niki manggen udakawis km saking ibu kitha cianjurutawi km saking ibu kitha cugenang
senaos mboten wonten celak kaliyan mlampah mlampah antarkota dhusun niki saged diakses saking kalih arah radin yakni
kaping kalih radin kesebat saged dicapai lebet menit wanci radin kaliyan mobil saking dhusun kesebat
sementara punika   radin saking radin antarkota datheng dhusun kesebat relatif keingah kaliyan sae   senaosa cupet sanget
radin niki sampun mbokmenawikaken transportasi umum kados minibus konjuk ngladosi dhusun
hal niki pertela mbiantu warga masyarakat konjuk mencapaikitha cianjur
kajawi minibus transportasi umum benten ingkang enten ing dhusun kesebat yaiku jasa ojek ingkang ngladosi transportasiantawis andhap
jasa ojek niki sacara khusus dipunginakaken dening wargamasyarakat rw ingkang mboten dipunladosi dening minibus
kajawi punika   radin ingkang ngleres datheng rw kesebat namung saged kelangkungan dening ojek salebetipun musimjawah
miturut data paling akhir saking bps ing wiyar wilayahcibulakan yaiku hektare
wilayah paling wiyar hektare kunjuk konjuk kengungkukan sabinan sapanjang taun
konjuk wilayah panggen tilar wiyaripun mencapai hektare
tirahipun dipunginakaken konjuk kolam ulam uga fasilitas umum
kekathahen petani nanem pantun sementara namung segelintiringkang nanem sayur sayuran utawi ngupadosaken budidayaulam
cekap kathah warga masyarakat ingkang nyambut damel dados tki khususnya ing nagari nagari wetan madya
keluarga keluarga tki umumnya relatif langkung makmurdipunbanding kaliyan keluarga keluarga bentenipun
piyambake sedaya ingkang mboten nggadhahi toya pdamsaged mendhetipun saking sumber toya pdam ingkang sampun dicawis sacara gratis ing mesjid sapanggen
kathah warga sampun nggadhahi fasilitas kamar adus uga wcsacara kesapih
fasilitas pamucalan ing dhusun kesebat kewates
enten sekawan sekolah dasar negeri uga setunggal sekolahmadya setunggal sltp swasta
parandosipun sekolah benten ugi relatif celak
tirah tirah malih sekolah sekolah yayasan islam ingkang dikelola sacara lokal kados pesantren ugi sampun dicawis ing dhusun kesebat
mboten enten fasilitas ladosan umum kesarasan ing dhusun niki
setunggal setunggalipun ingkang nate enten mboten dipunginakaken malih
parandosipun enten kalih tiyang perawat ingkang sampun mbikak praktik pribadi ing griyanipun uga mekaten ugi satiyang bides
fasilitas telekomunikasi umumnya kathah sampun dicawis
jaringan telepon permanen sampun dicawis saking telkom senaos wilangan pelanggan alit sanget
sementara enten ugi wartel ingkang sampun dicawis kunjuk warga masyarakat
sawalikipun telepon selular dados kian nyapih
ketersediaan handset mirah sinyal telepon ingkang saged katampi kaliyan sae   uga biaya komunikasi airtime ingkang mirah sanget
bentuk infrastruktur benten ingkang langkung ageng kados peken kantor pos kantor polisi uga bank dereng sampun dicawis
dhusun parakantugu sadereng taun parakantuguyaiku kunjukan saking kecamatan kadupandak
ing januari enten pamekrokan kecamatan dados kalih kecamatan yakni
kecamatan kadupandak uga kecamatan cijati
dhusun parakantugu mlebet dados kunjukan saking kecamatanenggal
dhusun parakantugu manggen ing sapanjang lepen cibuniingkang asring kedadosan bena salebetipun musim panjawah
dhusun niki manggen udakawis km saking ibu kitha cianjuruga km saking kitha kecamatan cijati
ironisnya dhusun parakantugu namung ngantawis km saking kitha kecamatan kadupandak
konjuk menuju dhusun niki   wanci tempuh kaliyan mobil saking kitha cianjur kirang langkung ngantos jam
cianjur sukanagara kadupandak parakantugu
rute niki ingkang paling rekaos amargi awonipun kondisi radin sapanjang km menjelang kadupandak
nanging rute niki kelangkungan dening transpor umum
cianjur sukanagara tanggeung cigadog parakantugu
rute niki ugi lebet kondisi awon amargi sapanjang kmnamung enten pangatosan
cianjur sukanagara wedung parakantugu
tranportasi umum lainya mboten diizinkan mlebet ngurun rembug pertikaian antawis tukang ojek uga sopir minibusbeberapa taun ingkang lajeng
rute niki paling sae dipunginakaken menawi mbekta tumpakan pribadi senaos radinipun cupet sanget
minibus beroperasi ing gebag ngantos sementarajasa ojek kunjuk paling utami konjuk radin ing lebet dhusun
kondisi radin utami ing parakantugu mboten terawat kaliyan sae
dadosan radinipun nyela sela nduwe siti uga sakunjukan alitipun beraspal
nanging lorong lorong alit menuju griya warga sampun diaspalkan kaliyan dana proyek pengembangan kecamatan
tresnanipun mboten enten dana pangingah ingah uga namung nengga wanci kamawon ngantos radin niki wangsul risak
miturut data bps parakantugu nggadhahi wiyar hektare
enem dasa persen saking wilayahnya yaiku pasiten pantun ingkang saged dipanen pisan sataun amargi musim aking ingkang panjang
konjuk pangawisan para wargi   wiyar pasiten ingkang kangge udakawis saking total pasiten ingkang enten
kekathahen warga masyarakat lair ing dhusun kesebat uga namung enten sekedhik pandatheng
sakunjukan alit nyambut damel dados panggramen pns uga karyawan
kaneman nyambut damel dados berah wungon berah usung uga tukang ojek
kajawi punika   kathah estri ing dhusun niki nyambut damel dados tkw ing saudi arabia
mboten enten fasilitas kesarasan ing dhusun niki   parandosipun dhusun niki nggadhahi satiyang bides
ugi enten telu dukun nduwe anak ingkang kathah dipuntedha bantuannya
lebet hal fasilitas pamucalan enten sekawan sdn uga setunggal sltp swasta
konjuk datheng slta paling celak betah antawis tempuhsetunggal jam radin kaliyan mobil
bokmenawi niki dados alasan utami kenging punapa kekathahen anak umur sekolah dados putus sekolah saksampune ndumugekaken sltp
profil kuantitatif dhusun cbms kunjukan niki mertelakaken profil dhusun cbms ingkang kunjuk inggil enem katagori
para wargi tabel vii nyukakaken karakteristik populasi kaping sekawan dhusun cbms
enten keluarga ing cibulakan kaliyan radin radin wilangan anggota lebet keluarga tiyang
wilangan niki sekedhik langkung inggil dipunbandingaken kaliyan wilangan ideal radin radin anggota keluarga miturut bkkbn yakni sekawan tiyang
radin radin wilangan anggota keluarga sampun ideal yakni saben keluarga
wilangan kakung sekedhik langkung kathah dipunbandingaken wilangan estri ing dhusun niki uga keluarga dipunsirahi dening estri
sami kaliyan ing desadesa bentenipun keluarga ingkang dipunsirahi estri umumnya yaiku keluarga kaliyan tiyang sepuh tunggil
sementara punika  keluarga dipunsirahi dening estri
ing dhusun jungpasir enten keluarga
radin radin wilangan anggota langkung ageng yakni tiyang saben keluarga
wilangan kakung uga estri ing dhusun niki berimbang
sementara namung keluarga ingkang dipunsirahi dening estri ingkang kekathahen yaiku randha pejah utawi cerai
sakathah sirah keluarga ing cibulakan berstatus nyambut damel
saking wilangan keluarga ingkang sirah keluarganya mboten nyambut damel  umumnya enten anggota keluarga benten ingkang ugi nyambut damel
nanging enten keluarga ingkang mboten nggadhahi anggotaingkang nyambut damel
tingkat angka panyambut damel ing cibulakan andhap sanget khususnya ing kalangan estri
samudayanipun namung separo langkung saking kaum dewasaingkang nyambut damel
tingkat angka panyambut damel ing kalangan estri dewasaandhap sanget yakni
sementara punika  nggadhahi kalih sumber pamanahan ingkang umumnya yaiku sirah keluarga uga pasanganipun utawi anakipun
kados sampun kanamanaken ing inggil ing kunjukan vi hampirseparo para wargi nyambut damel ing sektor pertanian
sekitar nyambut damel ing sektor jasa paling utami sopir panyambut damel wungon uga guru
bentenipun nyambut damel ing industri alit utawi mbikak toko toko alit
enten ugi ingkang nampi kentunan arta saking kerabat
tingkat angka panyambut damel ing antawis para wargi umur nyambut damel ing parakantugu andhap sanget yakni namung ingkang nyambut damel
sementara punika  hampir separo nggadhahi kalih anggotaingkang nyambut damel
sementara punika  mayoritas masyarakat nyambut damel ing sektor pertanian hal ingkang limrah dipunpanggihaken ing pandhusunan ing jawi
sektor jasa ingkang kathah diminati masyarakat yaiku sopir bus tukang ojek uga berah panyambut damel wungon
saking tabel vii saged dipunningal menawi namung sirah keluarga ing jungpasir ingkang mboten nggadhahi padamelan
hal niki dipunkiyataken dening fakta menawi namung keluarga ingkang mboten nggadhahi anggota keluarga ingkang nyambut damel
keluarga kesebat biyasanipun keluarga tiyang sepuh tunggil ingkang nampi kentunan saking keluarga benten
tabel ingkang sami ningalaken menawi tingkat angka panyambut damel langkung inggil ing kakung dipunbanding ing estri
hal niki saged sangking dening fakta menawi estri terkonsentrasiing padamelan domestik ing griya konjuk ngera keluarga
katingal enten kondisi kondisi khusus ing kabupaten ingkang mempengaruhi penyerapan tenaga nyambut damel
ing cianjur tingkat penyerapan tenaga nyambut damel langkung andhap dipunbandingaken kaliyan demak
sawalikipun sekitar separo keluarga ing demak nggadhahi kalih tiyang anggota keluarga ingkang nyambut damel
sementara punika   ing tabel vii nyawisaken tingkat melekaksara uga tingkat pamucalan warga umur nyambut damel ing dhusun dhusun niki
lebet hal tingkat pamucalan kaum dewasa ing cibulakan relatifnggadhahi tingkat pamucalan ingkang langkung andhap
mayoritas namung rampung sd kaliyan bahkanmboten rampung sd
namung ingkang mengenyam pamucalan inggil
tingkat pamucalan ing kalangan para wargi umur nyambut damel andhap sanget
tingkat pamucalan ingkang langkung inggil langkung kathah dipundeningaken kakung dipunbanding estri
sacara umum katingalipun kakung nggadhahi kesempataningkang langkung ageng konjuk mengakses pamucalan ingkang langkung inggil
samudayanipun tiyang dewasa saged maos uga nyerat
sakathah para wargi umur nyambut damel sampun mengenyam pamucalan dasar enem taun utawi kirang saking enem taun
namung sampun mengenyam pamucalan inggil
hal niki konsisten kaliyan sektor lapangan nyambut damel utami ing dhusun punika   ing pundi keluarga nduwe mripat pencaharian ing sektor pertanian
namung saking para wargi ingkang sampun ndumugekaken pamucalan slta uga namung ingkang berpendidikan inggil
bahkan enten mboten ndumugekaken pamucalan sd
sekitar ing antawisipun dereng melek aksara uga kekathahen yaiku kaum estri
piyambake sedaya ingkang dereng melek aksara umumnyayaiku tiyang dewasa ingkang mboten nate malih maos salebetipun beberapa wanci ingkang dangu
senaosa riyenipun nalika taksih enem piyambake sedaya saged maos   kala niki piyambake sedaya mboten malih saged maos
angka partisipasi murni sd ing kalih dhusun ing cianjur relatiflangkung andhap dipunbanding dhusun dhusun ing demak
sementara punika  angka partisipasi murni saking siswa estri langkung andhap ing ketelu tingkat pamucalan
kados keningal ing tabel vii angka putus sekolah siswa ing cibulakan dipunawiti ing tingkat ingkang paling ngandhap
sakathah saking anak umur enem ngantos taun mengker bangku sekolah
nanging tabel niki nunjukaken menawi piyambake sedaya ingkang putus sekolah dereng tentu nyambut damel
samudayanipun namung uga saking anak umur sekolah ing masing masing tingkat pamucalan leres leres nyambut damel
angka putus sekolah ing parakantugu mangilonaken tingkat partisipasi murni kados lebet tabel vii
ing kedondong anak umur sekolah dasar nyambut damel  sementara hampir separo anak umur sekolah madya inggil nyambut damel
dhusun niki nggadhahi paling kathah anak umur sekolah ingkang nyambut damel dipunbanding kaliyan ketelu dhusun bentenipun
tingkat pangginan pirantos kontrasepsi ing cibulakan relatifandhap yakni
kontrasepsi ingkang paling kathah kunjuk piyambakipun ingkang langkung suntikan lajeng disusul dening pil
tirah tirah malih tingkat imunisasi ugi andhap ing cibulakan
namung bayi ingkang sampun nampi imunisasi pepak uga rasio saking saben jenis imunisasi bervariasi antawis uga
kelairan ingkang dipuntangani dokter utawi bides ugi andhap yakni
hal niki saged dipunngertos amargi dukun nduwe anak biyasanipun mboten mendhet biaya awis
parandosipun mayoritas para ibu sampun nampi ladosan prakelahiran uga pascakelahiran
konjuk kondisi kondisi medis kajawi saking kengandhegan utawi proses kelairan pangginan fasilitas canggih inggil sanget
sakathah keluarga ngginakaken fasilitas kesarasan modern salebetipun sakit
tirah tirah malih hampir saben keluarga mengkonsumsitoya matang
namung keluarga ingkang taksih tilar ing griya berlantai siti
miturut para warga investasi awal ingkang dipuntumindakake keluarga nalika piyambake sedaya nggadhahi arta yaiku tumbas keramik
namung keluarga umur produktif ing parakantugu ingkang ngginakaken kontrasepsi
langkung malih imunisasi taksih keningal awis senaos tebih langkung sae dipunbanding cibulakan
sacara total separo langkung sekedhik saking bayi sampun nampi imunisasi pepak
hampir keluarga nyupadosaken ladosan medis modernsalebetipun sakit uga saben keluarga ing parakantugumengkonsumsi toya matang
ing samping punika   namung keluarga taksih tilar ing griya berlantai siti
sementara punika  pasangan umur subur ngginakaken pirantos kontrasepsi
mertelakaken penyebab andhapipun radin radin wilangan anggota setunggal keluarga ing dhusun kesebat
tingkat imunisasi ing antawis para bayi taksih relatif andhap senaosa kekathahen vaksin dipuncawisaken sacara gratisdening pamerentah
sakathah bayi sampun nampi imunisasi pepak sementara bayi dereng nampi vaksinasi polio
sakathah kelairan bayi dibantu dening dokter utawi bides sementara tirahipun dipuntangani dening dukun nduwe anak
kajawi punika  ibu nampi ladosan prakelahiran uga sekitar nampi ladosan pascakelahiran
fakta menawi mboten entenipun fasilitas ladosan kesarasan permanen ing dhusun saged dados alasan paling sae konjuk mertelakaken kondisi niki
paling akhir hampir separo keluarga taksih tilar ing griya griya berlantai siti
menawi diteliti saking saben jenis imunisasi sekitar anak anak sampun diimunisasi
pangginan ladosan medis formal inggil sanget ing jungpasir
sakathah kelairan dipuntangani dening dokter utawi bides
hampir ing saben kengandhegan para ibu nampi ladosan kesarasan prakelahiran uga pascakelahiran
langkung malih keluarga sampun ngginakaken fasilitasmedis modern nalika sakit
paling akhir keluarga mengkonsumsi toya matang senaosa taksih tilar ing griya griya berlantai siti
sacara umum pola konsumsi keluarga ing kaping sekawan dhusun kesebat cekap sae
hampir saben keluarga tedha kaping kaling sadinten
karakteristik kartan karakteristik kartan saged dipunsangeti ing sekawan aspek kados keningal lebet tabel vii
kados sampun diuraikan ing kunjukan vi c ing dhusun cibulakan mboten enten lembaga kredit sambetan resmi
sakathah keluarga ing cibulakan sampun nampi sambetan formal salebetipun telu taun paling akhir hampir sedayanipun dipunsukakna bank
ing sisi benten konjuk sambetan informal warga nyambet saking tanggi
sementara punika  keluarga nggadhahi tabungan
cara benten konjuk nyagedaken arta yaiku kaliyan nggantosaken aset
masyarakat parakantugu biyasanipun ndhatengi bri ing kadupandak nalika ngurusan kaliyan lembaga kartan formal
sakathah keluarga sampun nyagedaken sambetan resmiuga nggadhahi tabungan
namung keluarga ingkang nggantos asetnya uga namung ingkang kepeksa sade asetnya konjuk membayar utang
mbasi enten kalih koperasi ing jungpasir namung keluarga nyaged utang lebet telu taun paling akhir
sakathah keluarga sampun nggadhahi tabungan
paling akhir persentase keluarga ingkang sampun nggantos asetnya relatif alit namung sekitar
keluarga ingkang sade asetnya konjuk membayar utang
piyambake sedaya mitadosi kedadosan niki dados dampaksaking tambah kathahipun remaja ingkang putus sekolah uga menganggur
warga ing kaping sekawan dhusun kesebat ugi sacara politikaktif
hal niki katingalipun dipunsurung dening akses informasi ingkang gampil
partisipasi politik ing parakantugu tetap inggil mbasi namung warga ingkang salajeng ningali tv uga maos serat prungon
lebet praktiknya saged dipunsangeti entenipun tingkat kebocoran uga kekurangtercakupan undercoverage
fenomena ingkang sami saged dicermati saking distribusi kertos saras kunjuk masyarakat miskin panampi program
samudayanipun sekitar kelompok nonmiskin nampi gina saking program niki
namung keluarga ing jungpasir ingkang diklasifikasi dados masyarakat sejahtera ii uga sejahtra iii plus
pikantuk niki ningalaken menawi mekanisme penentuan sasarantaksih kirang ngenteni
hal niki menuntut saen konjuk njamaken penentuan sasaransacara langkung tepat
nyawisaken indikator kesejahteraan kaliyan aos koefisienpaling inggil positif kersaa negatif
keluarga paling sugih nggadhahi skor sejahtera uga ingkang termiskin nyaged
ing pihak benten keluarga termiskin dipunsirahi dening estri ingkang mboten rampung sd uga menganggur
kunjukan punikanipun merinci karakteristik keluarga paling sugih uga keluarga termiskin ing kedondong
hampir mboten enten keluarga nonmiskin ingkang sirah keluarganya ingkang mboten nyangetaken sd
disparitas antawis kelompok sugih uga miskin bahkan langkung ageng malih lebet hal tingkat pamucalan pasanganipun
tirah tirah malih pasangan saking keluarga sugih ugi nyambut damel uga namung pasangan saking keluargamiskin ingkang nyambut damel
proporsi anak umur sekolah ingkang nyambut damel antawis keluarga sugih uga miskin sami
hampir separo saking keluarga sugih nyambut damel ing sektorjasa saprasakawanipun ing sektor gramenan uga nya ing sektor pertanian
sawalikipun keluarga miskin wonten ing sektor pertanianuga hampir saprasakawanipun menganggur
sakathah keluarga sugih sampun nggantosaken asetnya sementara ing keluarga miskin namung keluarga
wangsul hal niki kedadosan akibat fakta menawi keluargamiskin mboten nggadhahi aset konjuk dipungantosaken
sami halnya ugi menawi keluarga sugih kedah sade asetnyakonjuk melunasi utang sementara keluarga miskin namung
saking segi konsumsi tedhan uga indikator kesarasan bedan ingkang paling menonjol yaiku lebet hal konsumsi daging
ing pihak benten keluarga sugih sampun nggadhahi wcing griyanipun uga keluarga miskin namung
mekaten pun keluarga miskin tilar ing griya berlantai siti uga keluarga sugih namung
niki bokmenawi amargi endogenitas senaosa betah dipuntumindakake mukawis investigasi konjuk menentukanpenyebabnya
amargi skor indikator kesanga ngantos kesetunggal welas namung benten tipis tabel ugi mawikaken indikator kesetunggal welas
saking tabel kesebat nampak menawi sanga saking indikatorpaling inggil yaiku kepemilikan aset
saking indikator kesebat namung enten setunggal ingkang negatif yakni tilar ing griya berlantai lemah
keluarga paling sugih nggadhahi tingkat sejahtera kaliyan skor uga ingkang termiskin kaliyan skor
mboten setunggala saking keluarga termiskin ingkang nggadhahi kulkas telepon penyejuk udara ac parabola komputer utawi mobil
sedayanipun dipunpek dening kekathahen keluarga sugih
setunggal setunggalipun aset ingkang umum dipunpek dening ingkang sugih utawi ingkang miskin yaiku siti uga griya
keluarga miskin bokmenawi marisaken aset niki amargi aset niki ingkang paling pangaos ing dhusun
tingkat pamucalan sirah keluarga saking keluarga sugih ugi langkung inggil saking sirah keluarga miskin
tingkat pamucalan pasanganipun ningalaken kawontenan ingkang mirip
sakathah pasangan ing keluarga sugih sampun nyangetaken pamucalan formal dipunbanding namung pasangan ing keluarga miskin
tirah tirah malih pasangan keluarga sugih sampun nyangetaken pamucalan slta uga sampun rampung saking akademi universitas
ing antawis masyarakat miskin namung ingkang sampun nyangetaken pamucalan sltp uga ingkang nyangetaken pamucalan slta
terkait kaliyan padamelan sirah keluarga sugih sedayanipun nyambut damel  sementara ingkang miskin angka panyambut damelipun namung
mboten enten panyambut damel anak ing keluarga sugih sementara ing keluarga miskin ing pundi enten panyambut damel anak
anak anak saking keluarga miskin bokmenawi kepeksa nyambut damel konjuk mbiantu menafkahi keluarganya
sekitar saprasakawan keluarga miskin mboten nyambut damel uga bergantung ing kentunan saking kerabatnya
kekathahen tiyang sugih nyambut damel ing sektorgramenan uga nyambut damel ing sektor jasa
sacara ndherek ndherek namung uga keluargamiskin ingkang terlibat lebet kaping kalih sektor kesebat
kawontenan niki saged menciptakan kalih implikasi kebijakaningkang bertolak wingking
niki bokmenawi akibat saking mboten entenipun aset kunjuk keluarga miskin konjuk dipungantos dados barang jaminan
nanging enten ugi keluarga miskin ingkang kepeksa sade asetkonjuk melunasi kreditnya
sawalikipun keluarga sugih sacara berkalamengkonsumsi daging
mboten enten bedan ingkang tajam lebet hal pangginan ladosan kesarasan resmi ing kalangan keluarga sugih uga keluargamiskin
keluarga miskin bahkan nggadhahi prevalensi masalahkesarasan langkung andhap lebet beberapa indikator
sacara umum keluarga sugih nggadhahi wc pribadi nanging namung keluarga miskin ingkang nggadhahi wc pribadi
enten beberapa kebokmenawen penyebab fenomena niki
asumsi paling akhir bokmenawi kirang saged katampi amargi tingkat pamucalan tiyang sepuh ing masyarakat sugih relatiflangkung inggil
nanging keluarga sugih nggadhahi tingkat pamanahan ingkang langkung inggil kados keningal lebet kepemilikan aset uga indikatornya
ing dhusun jungpasir saben keluarga nggadhahi akses ing listrik
hal niki saged dipunngertos amargi tiyang miskin mboten nggadhahi aset
nyawisaken indikator ingkang berkoefisien paling inggil ing dhusun cibulakan saking indikator ingkang kunjuk
nyawisaken karakteristiknya masing masing konjuk mbuktikaken menawi saestu enten bedan antawis piyambake sedaya
enten kesenjangan ingkang sanget ageng lebet hal kepemilikanaset antawis keluarga sugih uga miskin
saking kesedaya aset kesebat beberapa ing antawisipun dipunpek dening keluarga miskin kados radio tape recorder uga sepeda
kalih jenis aset ingkang umumnya dipunpek dening keluargasugih uga keluarga miskin yaiku siti uga griya
bokmenawi enten beberapa alasan ngusung kepemilikan inggil kaping kalih aset niki
kelenggahanipun ingkang sanget wigati dadosipun diprioritaskansanget utawi ngrupikaken banda warisan saking tiyang sepuh
kekathahen keluarga miskin badan inggil keluarga ingkang ana tiyangipun sepuh tunggil utawi namung beranggotakan setunggal tiyang
bedan tingkat pamucalan para sirah keluarga sugih uga sirah keluarga miskin katingal mencolok
sirah keluarga sugih sampun ndumugekaken pamucalan formalnya
kesenjangan tingkat pamucalan antawis pasangan keluargamiskin uga pasangan keluarga sugih bahkan langkung wiyar
sementara punika  pasangan keluarga sugih nggadhahi tingkat pamucalan diploma uga berpendidikan sarjana
namung anggota keluarga ingkang mboten berpendidikanlangkung inggil daripada sd
nanging enten sekedhik pasangan sae saking keluarga sugih kersaa keluarga miskin ingkang ugi nyambut damel
ing keluarga sugih enten saking pasanganipun ingkang nyambut damel uga keluarga miskin enten pasanganipun nyambut damel
enten ingkang mengejutkan keluarga sugih sekedhikipun nggadhahi setunggal anak umur sekolah ingkang nyambut damel
kathah keluarga sugih terlibat lebet sektor jasa uga gramenan
sawalikipun namung segelintir keluarga miskin ingkang ngabah ing sektor niki   kekathahen piyambake sedaya ngabah ing sektorpertanian
namung keluarga sugih ingkang bermatapencahariansesabin
bedanipun namung manggen ing agengipun wilangan uga jeniskentunan transfer
sami kaliyan kepemilikan aset keluarga sugih nyagedaken akses ingkang langkung ageng ing lembaga kartan formal
kekathahen keluarga sugih nggadhahi dana tabungan sementara hampir mboten setunggala keluarga miskinnggadhahi tabungan
salebetipun telu taun paling akhir keluarga sugih nampi kredit saking lembaga kartan formal uga sampun nggantosaken asetnya
sawalikipun mboten setunggala keluarga miskin ingkang nampi kredit saking lembaga kartan formal utawi pun ingkang nggantosaken asetnya
ugi enten bedan bedan ingkang mencolok lebet hal polakonsumsi
senaosa hampir saben keluarga tedha kaping kaling sadinten  asupan proteinnya benten
indikator kesarasan antawis keluarga sugih uga keluarga miskinugi katingal benten
sakathah keluarga sugih nyupadosaken ladosan kesarasan modern salebetipun sakit sementara keluarga miskinnamung
persentase keluarga sugih ingkang mengkonsumsi toya resik kaping kaling langkung ageng dipunbandingaken keluarga miskin
tirahipun ngginakaken wc umum utawi ngangge wc tanggi
sementara langkung kathah keluarga sugih nggadhahi rasioketergantungan ingkang inggil
pasokan listrik salajeng sampun dicawis sae keluarga miskinutawi keluarga sugih nggadhahi akses ing listrik
pisan malih hal niki ngrupikaken imbas saking tingkat kepemilikan aset ingkang dipunpek keluarga sugih
indikator kesejahteraan utami tabel ix nyawisaken variabel ingkang paling mupuran tingkat kesejahteraan ing parakantugu
wolu ing antawisipun yaiku variabel kepemilikan sementarakalih bentenipun yaiku tabungan uga tingkat pamucalan sirah keluarga
keluarga miskin namung nggadhahi tv cemeng pethak uga radio sementara keluarga sugih nggadhahi hampir saben variabel kepemilikan
kekalihipun samasama nggadhahi siti uga griya
kados ing dhusun dhusun benten griya uga siti biyasanipun ngrupikaken warisan saking tiyang sepuhipun
berkenaan kaliyan kepemilikan kewan ingah ingah kekathahen keluarga miskin ngingah ayam uga menda
namung keluarga sugih ingkang sirah keluarganya estri   dipunbandingaken sirah keluarga estri ing keluarga miskin
nggeretipun pasangan lebet keluarga miskinberpendidikan sltp uga tirahipun hampir mboten ndumugekaken pamucalan dasarnya
lebet kategori padamelan sirah keluarga sugih berstatusnyambut damel uga namung sirah keluarga miskinnggadhahi padamelan
tirah tirah malih pasangan keluarga sugih ugi nyambut damel dipunbandingaken namung pasangan keluarga miskin ingkang nyambut damel
namung keluarga sugih ingkang nyambut damel ing sektor pertanian
ing samping punika  hampir saprasakawan keluarga miskin bergantung ing dana transfer saking pihakbenten
akses ing lembaga kartan namung kewates ing tiyang sugih keluarga sugih nggadhahi tabungan uga sampun nampi kredit
senaos benten sae keluarga sugih kersaa ingkang miskin nggadhahi pola konsumsi uga asupan proteiningkang cekap
ing pihak benten enten kesenjangan ingkang ageng lebet hal indikator kesarasan benten
hampir saben keluarga sugih ugi nggadhahi wc pribadi uga namung keluarga miskin ingkang nggadhahanipun
paling akhir enten segelintir keluarga miskin ingkang dereng saged mengakses panempuhan listrik
keluarga sugih langkung aktif berpartisipasi lebet politik
kesenjangan ingkang tajam antawis keluarga sugih uga keluarga miskin saged ugi dipunningal saking aksesnya majeng informasi
namung keluarga miskin ingkang sacara tetap ningali televisi utawi maos koran dipunbandingaken keluarga sugih
enten ugi bedan indikator kemiskinan ingkang signifikan ing dhusun dhusun ing cianjur
mekatena kami sampun nyawisaken bukti menawi indikator kemiskinan antawis masing masing dhusun saestu benten
langkung wigati malih indikator ingkang spesifik lokal niki saged terungkap kaliyan ngginakaken metodologiingkang kami terapkan ing inggil
piwulang ingkang dipunpethik saking keterlibatan lokal kami sampun merekrut kader bkkbn ing tingkat dhusun konjuk dados enumerator cbms
perekrutan para enumerator ing awalnya diatur dening kantor wakilan bkkbn ing daerah
nanging konjuk dhusun dhusun benten namung enten setunggal kader bkkbn
sawalikipun bkkbn demak mboten nggadhahi data ngengingi kader ing saben dhusun
pangempalan data bkkbn salajeng paling utami dipuntumindakake dening aparat dhusun kaliyan bantuanpplkb
umumnya piyambake sedaya njejibahanaken para aparat dhusun dados enumerator
saben enumerator numindakake pencacahan ing saben rt panggen tilaripun utawi rt tanggi lebet rwingkang sami
kaliyan mekaten enten sekedhikipun setunggal enumerator konjuk saben rt ing saben dhusun
amargi smeru tetap ngginakaken struktur pangempalan data tradisional bkkbn plkb uga pplkbsakebakipun terlibat
kajawi punika   piyambake sedaya ugi ngempalaken kuesioner ingkang sampun dipunpepaki uga menyusunnya berdasarkan rt nya masing masing
enten beberapa kalepatan sami ingkang kedadosan ing kaping sekawan dhusun kesebat yakni
enumerator kadang kala mboten kedadosan ngajengaken sedaya pitakenan amargi rumaos sampun nyumerepi wangsulanipun
piyambake sedaya mlebetaken kode ingkang klintu lebet kuesioner uga
beberapa wangsulan mboten konsisten setunggal kaliyan ingkang bentenipun
tuladha ingkang tepat yaiku para aparat dhusun
nanging nalika piyambake sedaya sampun ngerteni kuesioner pandalon pangempalan data saknalika dados kirang wigati
ing pihak benten aparat dhusun sakedahipun mboten betah dilibatkan demi langkung mestikaken keabsahan data
alasan benten kunjuk wigatinipun keterlibatan masyarakat lokalyaiku
sistem niki saged dipuntumindakake sacara simultan ing saben dhusun ing indonesia
indikator niki berkisar saking kepemilikan aset uga karakteristikkesarasan ngantos ing partisipasi politik uga akses ing informasi
sistem pendataan niki dipuntepang kaliyan nami sistempemantauan kesejahteraan dening masyarakat spkm
ing indonesia pangginan sistem niki sampun diuji cobikaken ing sekawan dhusun ing jawi kilen uga jawi madya
pikantuk verifikasi nunjukaken menawi pikantuk petang ingkang dipundeningaken saking spkm nggadhahi tingkat keakurataningkang cekap inggil
spkm saged sacara tepat menyusun urutan kesejahteraankeluarga terna rw uga antardusun ing masing masing wilayah
ketepatan pikantuk niki badhe mempertajam penargetan wilayahlebet nglampahaken mukawis program
ing pemantauan majeng jps bidang kesarasan tim niki ugi menyimpulkan menawi
sarehdenten punika   saleresipun keluarga punika mboten saged dipunmlebetaken mlebet kategori keluarga prasejahtera
nanging amargi lebet kriteria bkkbn keluarga kesebat mlebet mlebet kelompok prasejahtera mila piyambakipun nyaged fasilitas kesarasan
hal niki kedadosan ing surabaya jawi wetan uga simalungun sumatera ler tim pangendhali gtp jps
metodologi verifikasi spkm dipuntumindakake kaliyan ningali kesamen antawis pikantuk spkm kaliyan pikantuk pangaosan masyarakat
fgd kaliyan masyarakat ing dhusun niki dipuntumindakake lebet kalih tingkat yaiku fgd tingkat dhusun uga fgd tingkat rt
fgd ing tingkat rt dipuntumindakake ing kalih rt ing saben dhusun
pamilehan kalih rt niki dipuntumindakake berdasarkan kriteriadados punika
kaping kalih rt kesebat masing masing makili rt ingkang tebih uga celak saking puser kengungkukan ekonomi utawi pamerentahan dhusun
kaping kalih rt masing masing nggadhahi wilangan keluargaantawis  kk uga antawis  kk uga
verifikasi spkm dipuntumindakake lebet sekawan tahap
ing tahap setunggal pamawi fgd ngintenaken proporsikesejahteraan keluarga tingkat dhusun
pamontenan fgd dipuntumindakake ing wulan juli ing dhusun cibulakan cianjur uga wulan september ing dhusun kedondong demak
kengungkukan fgd niki dipuntumindakake dening sekawan peneliti smeru
ing dhusun cibulakan dipunpileh rt rw uga rt rw
ing dhusun kedondong dipunpileh rt rw uga rt rw
dhusun cibulakan dhusun cibulakan yaiku setunggal saking dhusun ing kecamatan cugenang ing kabupaten cianjur
sacara administratif dhusun niki dipunpara inggil telu dusun rw uga rt
dusun panumbangan badan saking rw uga rw
dusun garogol badan saking rw uga rw uga dusun ranca picung badan saking rw uga rw
dhusun cibulakan ngantawis sekitar km saking ibukotakabupaten cianjur uga sekawan kilometer saking ibukotakecamatan cugenang
kaping kalih radin kesebat saged dicapai lebet menit wanci radin kaliyan mobil saking dhusun cibulakan
kawontenan niki mendukung mobilitas warga dhusun lebet numindakake aktifitas keseharian piyambake sedaya
kajawi usungan dhusun transportasi umum benten ingkang enten ing dhusun cibulakan yaiku jasa ojek ingkang ngladosi transportasi antawis andhap
wilayah ingkang dipunginakaken konjuk griya tilar wiyaripun mencapai hektar
uga bentenipun dipunginakaken konjuk kolam ulam uga fasilitasumum
ing umumnya warga dhusun nyambut damel dados petani
para petani umumnya nanem pantun sementara namung sekedhik warga ingkang nanem sayur sayuran utawi ngupadosaken budidaya ulam
sakunjukan warga dhusun cibulakan bentenipun enten ugi ingkang nyambut damel dados tki khususnya ing nagari nagari wetan madya
keluarga keluarga tki umumnya relatif langkung makmurdipunbandingaken kaliyan keluarga bentenipun
enten kathah warga ingkang sampun nggadhahi fasilitas kamaradus uga wc sacara kesapih
fasilitas pamucalan ingkang enten ing dhusun cibulakan taksih kewates
enten sekawan sekolah dasar negeri uga setunggal sekolahmadya setunggal sltp swasta
parandosipun sekolah benten ugi relatif celak
tirah tirah malih sekolah sekolah yayasan islam ingkang dikelola sacara lokal kados pesantren ugi sampun dicawis ing dhusun kesebat
dhusun cibulakan mboten nggadhahi fasilitas ladosan umumkesarasan
setunggal setunggalipun fasilitas kesarasan ingkang nate enten sakmenika mboten dipunginakaken malih
fasilitas telekomunikasi ing dhusun cibulakan umumnya kathah sampun dicawis
jaringan telepon permanen sampun dicawis saking pt telkom senaos wilangan pelanggannya alit sanget
kajawi punika  wartel ugi sampun dicawis kunjuk wargamasyarakat
beberapa taun paling akhir niki enten kecenderungan ingkang ningkat lebet kepemilikan telepon selular ing dhusun cibulakan
bentuk infrastruktur benten ingkang langkung ageng kados peken kantor pos kantor polisi uga bank dereng sampun dicawis ing dhusun niki
menawi kersa nyagedaken paladosan kesebat warga kedah kesah datheng ibukota kabupaten cianjur
wilayah rt rw dhusun cibulakan wilayah rt rw ngrupikaken wilayah ingkang wonten ing dusun panumbangan
lokasi rt rw ingkang nyelakan kaliyan puser kengungkukan ekonomi dhusun ndamel wilayah niki padat para warginipun
sistem tata ruang ingkang mboten terencana kaliyan sae ndamel griya griya kesebat mboten tertata kaliyan rapi
ing umumnya wiyar siti konjuk griya uga pekarangan alit uga beberapa griya warga dipunwungu ningkat
wilangan para wargi rt rw ngalami indhak indhakan ingkang relatif inggil salebetipun sataun paling akhir
radin menuju rt niki sanguh kelangkungan kaliyan mobil
kegesangan bernuansa dhusun langkung nampak ing rt rw niki
wilangan para wargi rt rw mboten kathah ngalami ewah ewahan salebetipun sataun paling akhir
salah satunggal penyebab sekedhikipun wilangan keluargaingkang enten ing rt niki yaiku lokasinya ingkang tebih saking puser kengungkukan ekonomi dhusun
migrasi warga rt niki  sae migrasi medal kersaa mlebet relatifawis
mripat pencaharian masyarakat rt rw ing umumnya yaiku sesabin
dhusun kedondong sacara administratif dhusun kedondongngrupikaken setunggal saking dhusun kelurahan ingkang enten ing kecamatan demak
dhusun niki dipunpara dados telu rw uga rt
fasilitas pamucalan ingkang enten ing dhusun niki badan inggil sekawan buah sekolah dasar uga setunggal buah taman kanak kanak
ing dhusun niki mboten enten sekolah lajengan sae tingkat sltp kersaa slta
sltp paling celak ngantawis km saking dhusun niki uga sltapaling celak ngantawis km
sementara punika  fasilitas pamucalan inggil paling celak ngantawis km celak puser kitha
jampi jampen tanpa resep dokter pun sampun dicawis ing kios kios ingkang enten ing dhusun
akses masyarakat konjuk medal uga mlebet dhusun cekap ngenteni
transportasi umum kados minibus uga ojek sampun dicawis saben dinten   sekedhikipun salebetipun wolu jam
lebet hal sanitasi kekathahen warga masyarakat dhusun ngginakaken toya lepen ing sisih kilen dhusun konjuk adus
sawalikipun hampir sedaya anggota masyarakatnyamengkonsumsi toya inum saking pam
konjuk sumber energi kekathahen masyarakat dhusun ngginakaken kajeng besem konjuk mangsak disusul lisah siti uga kompor gas
nanging ing dhusun niki mboten enten kantor pos uga kantor pos paling celak ngantawis km saking dhusun
wilayah rt rw dhusun kedondong rt rw ngrupikaken setunggal saking pitu rt ingkang enten ing rw dhusun kedondong
wilayah rt ngenggeni areal siti waradin ingkang nduwe bentuk sekawan persegi panjang kaliyan panjang meter uga wiyar meter
lokasi rt rw celak kaliyan kantor dhusun uga masjiddhusun
sirah dhusun kala niki ngrupikaken salah satunggal warga rt niki
padamelan masyarakat ingkang enten ing rt niki ing umumnyayaiku sesabin
padamelan bentenipun yaiku dados aparat dhusun panggramen utawi padamelan ing bidang jasa kados sopir usungan umum
akses masyarakat majeng pamucalan konjuk tingkat sd taksih gampil dipuntumindakake amargi entenipun sd ing dhusun uga mboten tebih saking rt niki
wilayah rt rw dhusun kedondong rt rw ngrupikaken setunggal saking enem rt ingkang enten ing rw dhusun kedondong
radin dhusun niki nggadhahi wiyar radin meter ingkang kedamel saking makadam ingkang dipunwungu ing
mripat pencaharian masyarakat rt rw ing umumnya yaiku sesabin uga masyarakat dhusun nepang warga rw dados petani bawang
kajawi sesabin beberapa warganya enten ingkang nyambut damel dados aparat dhusun guru ustad utawi panggramen
kajawi punika   enten enem keluarga ingkang mbikak wande sembako ing griya piyambake sedaya
piyambake sedaya yaiku bidan guru tokoh agami tokohmasyarakat pangera badan wakilan dhusun bpd uga aparatdhusun
lebet fgd tingkat dhusun ing dhusun cibulakandipundeningaken sekawan klasifikasi kesejahteraan keluargayaiku
sugih utawi beunghar madya utawi sedeng miskin uga miskin sanget utawi miskin pisan
pamanahan niki sanesa setunggal setunggalipun ukuran konjuk mupuran kesejahteraan keluarga
indikator kaping kalih yaiku padamelan saking  sirah keluarga ingkang taksih terkait kaliyan indikator setunggal  pamikantukan
sementara punika  keluarga madya ing umumnya nggadhahi sabin maksimal sepalih hektar
ukuran utawi wiyar griya sekitar meter persegi
konjuk keluarga madya walau griyanipun permanen nanging mboten mewah lantainya ugi keramik enten wc ing lebet griya
mawi ukuran griyanipun sekitar meter persegi meter x meter
griya keluarga miskin umumnya semi permanen nduwe bentuk griya panggung ingkang kedamel saking papan utawi bilik
mboten enten kamar adus ing lebet griya   panggadhahipun ngginakaken kamar adus wc umum
keluarga miskin uga miskin sanget nggadhahi pola tedha ingkang hampir mirip namung benten sekedhik ing frekuensimakanipun
keluarga miskin kalih ngantos kaping telu sadinten   sawegaken keluarga miskin sanget namung setunggal ngantos kaping kaling sadinten
piyambake sedaya tedha daging namung kala riyadi idul fitrikamawon
padamelan piyambake sedaya antawis benten dados ustad pangera pkk pangera rt guru sekolah uga ibu griya tangga
saking pikantuk fgd ing rt rw dipundeningaken sekawan klasifikasi kesejahteraan keluarga
sugih utawi beunghar madya utawi sedeng miskin uga fakir miskin
rasukan saking keluarga miskin ing umumnya yaiku  rasukan cimol utawi rasukan bekas
keluarga lebet kategori niki menawi mangsak ngginakaken kompor lisah siti utawi kajeng besem
keluarga madya berpenghasilan antawis rp ewu ngantos rp yuta saben wulan
piyambake sedaya kadang kanaman ugi dados juragan
keluarga madya ing umumnya nggadhahi upados tetap utawi nyambut damel dados pegawai negeri sipil tunggilan ngandhap
nyambut damel dados berah tani ingkang nyambut damel sacara musiman kaliyan epah rp ewu saben dinten
enten ingkang nyambut damel sacara serabutan uga enten ugi ingkang nyambut damel dados rencang berah kenek wungon
sementara anak anak keluarga madya ing umumnya bersekolahngantos rampung smp
anak anak keluarga miskin radin radin bersekolah ngantos rampung sd uga beberapa enten ingkang rampung smp
anak anak keluarga fakir miskin namung bersekolah maksimalnamung ngantos sekolah dasar
dipunningal saking indikator kesarasan keluarga sugih umumnya njampi datheng dokter umum uga griya sakit utawi ngginakaken jampi wande
keluarga madya njampi datheng puskesmas dokter mantrikesarasan uga griya sakit utawi tumbas jampi wande
keluarga fakir miskin ngginakaken serat panerna saking dhusun menawi njampi
dipunningal saking indikator pola tedha  keluarga sugih ing umumnya tedha kaping telu sadinten kaliyan ngula ingkang benten
pola tedha keluarga miskin uga miskin sanget hampir miripkaliyan bedan ing frekuensi makanipun
piyambake sedaya tedha daging namung kala riyadi wiyaran kamawon
piyambake sedaya yaiku guru ustad pangera rt sapanggen  tukang ojek uga ibu griya tangga
saking pikantuk fgd ing rt rw dipundeningaken sekawan klasifikasi kesejahteraan keluarga
sugih utawi beunghar madya utawi sedeng miskin uga fakir
benten halnya malih kaliyan keluarga ingkang kalebet fakir
ing umumnya piyambake sedaya yaiku pengangguran uga menawi nyambut damel   biyasanipun piyambake sedaya nyambut damel sacara serabutan
menawi nggadhahi sambetan listrik saking pln piyambak biyasanipun nyaged bantuan saking anakipun ingkang sampun nyambut damel
piyambake sedaya nggadhahi sepeda montor ingkang dipuntumbas sacara kredit uga menawi mangsak piyambake sedaya ngginakaken kajeng besem
piyambake sedaya mboten nggadhahi sabin  nggadhahi griya panggung utawi papan ingkang mboten dipuncet ingkang mboten enten aliran listrikipun
menawi mangsak piyambake sedaya ngginakaken kajeng besem
indikator kesejahteraan keluarga ing dhusun kedondongfgd ing dhusun kedondong dipunndhereki dening kakung uga gangsal estri
guru ustad pangera rw aparat dhusun anggota bpd bidan uga kader pkk
saking pikantuk fgd ing tingkat dhusun niki dipundeningaken telu klasifikasi kesejahteraan keluarga
sugih utawi sugih cekap utawi sedheng uga melarat
ketelu klasifikasi kesebat didasarkan inggil pitu indikatorkesejahteraan keluarga
keluarga cekap nggadhahi griya ingkang sederhana kaliyan lantai plester utawi tegel cemeng km wc ing njawi griya   uga listrik watt
konjuk keluarga melarat enten ingkang nggadhahi griya
kunjuk piyambake sedaya ingkang nggadhahi griya   biyasanipun griya piyambake sedaya kedamel saking deling gedhek berlantai siti
adus ing lepen uga nyambet nyalur aliran listrik konjuk panempuhan ing griya saking griya tanggi
anak anak saking keluarga cekap berpendidikan antawis sdngantos sarjana s
padamelan padamelan kesebat diidentifikasi dados bidan sirah sekolah sd kersaa smp sirah dhusun uga sekretaris dhusun
padamelan saking keluarga cekap ing umumnya yaiku guru petani uga panggramen
keluarga ingkang melarat ing umumnya nyambut damel dados kuli berah utawi dados mayeng pamambajeng
kelompok keluarga melarat ing umumnya njampi datheng puskesmas utawi ngginakaken jampi
keluarga melarat umumnya tedha kaliyan sayur kadang kaliyan mangertos utawi tempe saentenipun
menawi tedha kaliyan ulam biyasanipun ingkang reginipun mirah
saking pikantuk fgd ing rt rw dipundeningaken telu klasifikasi kesejahteraan keluarga
sugih sugih cekap sedheng uga kirang miskin
ketelu klasifikasi kesejahteraan keluarga kesebat didasarkaninggil wolu indikator kesejahteraan keluarga
kepemilikan aset kondisi griya   pamikantukan padamelan pola tedha   rasukan   pamucalan utawi sekolah anak   uga kesarasan
keluarga saweg ing umumnya nyambut damel dados petaniutawi panggramen alit keliling
keluarga kirang miskin tedha kaping telu sadinten   nanging sekul sanes asalipun saking uwos pikantuk panen piyambak
lauk ingkang piyambake sedaya tedha yaiku ulam asin tempeuga sambal bawang pethak
piyambake sedaya mengkonsumsi daging sataun pisan ingkang ngrupikaken paweweh kala riyadi labet
dipunningal saking anggenipun keluarga sugih ing umumnyanggadhahi rasukan ingkang bermerek uga tumbasipun ing supermarket
walau rasukan keluarga saweg sederhana rasukan kesebat dipuntumbas piyambak
benten halnya kaliyan keluarga kirang miskin
ing umumnya rasukan piyambake sedaya asalipun saking paweweh tiyang benten utawi lungsuran
keluarga cekap njampi datheng bidan dhusun utawi puskesmas uga menawi sakitipun parah enggal piyambake sedaya njampi datheng griya sakit
benten kaliyan kelompok kesebat kelompok keluargakirang miskin ing umumnya njampi datheng dukun utawi puskesmas
enten samen antawis ketelu kelompok kesebat yaknisedayanipun njampi datheng puskesmas
saking pikantuk fgd ing rt rw dipundeningaken telu klasifikasi kesejahteraan keluarga
saged cekap uga kirang saged
ketelu klasifikasi kesejahteraan keluarga kesebat didasarkaninggil pitu indikator kesejahteraan keluarga
kepemilikan aset kondisi griya   kesarasan pamucalan padamelan pamikantukan utawi tabungan uga pola tedha sadinten dinten
miturut para pamawi fgd kekathahen sirah keluarga kirang saged badan saking randha
kajawi punika   menawi keluarga saged mangsak kaliyan ngginakaken kompor gas
amargi mboten nggadhahi pirantos transportasi keluarga kirang saged kekesahan kaliyan mlampah suku
sak ugi mangsak piyambake sedaya ngginakaken kajeng besem ingkang dipundeningaken saking kebon
ing umumnya keluarga saged nggadhahi griya berukuran m meter x meter
benten kaliyan keluarga saged uga cekap mboten sedaya keluarga ingkang kalebet kirang saged sampun nggadhahi griya
keluarga cekap ing umumnya njampi datheng bidan puskesmas utawi griya sakit
keluarga kirang saged njampi datheng puskesmas utawi dukun
nampak menawi sedaya kelompok nggadhahi kesamen konjuk njampi datheng puskesmas
anak anak keluarga kirang saged ing umumnya bersekolahngantos sd kamawon
dipunningal saking indikator padamelan keluarga saged diidentifikasi dados petani uga panggramen
keluarga cekap ing umumnya nyambut damel dados petani kuliwungon  sela utawi kajeng sopir mobil gadhah tiyang benten utawi guru
keluarga cekap ugi tedha kaping telu sadinten mbasi tanpa laukayam uga daging
saksampune punika   enggal dipundamel urutan kesejahteraankeluarga terna rw uga utawi antardusun
proporsi klasifikasi kesejahteraan keluarga tingkat rwdhusun cibulakan
ing tingkat dhusun cibulakan proses fgd nglajeng sami kaliyan dipunpertelakaken ing inggil
klasifikasi indikator uga ciri ciri kesejahteraan keluargasampun diuraikan ing bab
ing tingkat dhusun proporsi klasifikasi kesejahteraan keluarganunjukaken menawi
ing intinya niki garis kemiskinan saking masyarakat kesebat
proporsi pikantuk fgd niki lajeng dipunginakaken spkm konjuk mical proporsi klasifikasi kesejahteraan keluarga
proporsi kelompok madya hampir mirip kaliyan proporsi ing tingkat dhusun
mbasi hal niki mboten bokmenawi sacara kuantitatif pamawi fgd tetap nguwawi kaliyan pikantuk estimasi kesebat
dhusun kedondong pamontenan fgd ing dhusun kedondongdipuntumindakake sami kaliyan halnya kaliyan fgd ing dhusun cibulakan
lebet fgd tingkat dhusun niki ugi dipunkintenakenaken proporsiklasifikasi kesejahteraan keluarga tingkat dhusun uga masing masing rw
klasifikasi indikator uga ciri ciri kesejahteraan keluargaingkang enten ing dhusun kedondong sampun diuraikan ing bab ing inggil
ing tingkat dhusun proporsi klasifikasi kesejahteraan keluargayaiku
keluarga ing dhusun kedondong klebet mlebet kelompoksugih kelompok cekap uga kelompok melarat ningal tabel
fgd ngintenaken namung enten keluarga sugih keluarga cekap uga keluarga melarat
pangudakawis proporsi kesejahteraan keluarga ing rw yaiku
keluarga sugih keluarga cekap uga keluargamelarat
urutan kesejahteraan keluarga terna rw dhusun cibulakan
dhusun kedondong pamawi fgd ngurutaken kesejahteraankeluarga terna rw ingkang enten ing dhusun kedondong
urutan kesejahteraan keluarga antardusun
pangurutan kesejahteraan keluarga antardusun namung dipuntumindakake ing dhusun cibulakan cianjur ingkang dhusunipun dipunpara inggil telu dusu
dusun badan inggil rw uga rw dusun badan inggil rw uga rw uga dusun badan inggil rw uga rw
urutan kesejahteraan keluarga ing rt rw dhusun cibulakan
klasifikasi indikator uga ciri ciri kesejahteraan keluarga ingkang enten ing rt rw sampun dipunpertelakaken ing uraian ing inggil
sedaya keluarga niki lajeng didaftar setunggal saben setunggal uga dikelompokkan mlebet klasifikasi kesejahteraan keluarga
urutan kesejahteraan keluarga ing rt rw dhusun cibulakan
urutan kesejahteraan keluarga ing rt rw dhusun kedondong
lebet pengidentifikasian wilangan keluarga ingkang enten ing rt rw dening pamawi fgd dipundeningaken wilangan keluargasakathah kk
urutan kesejahteraan keluarga ing rt rw dhusun kedondong
proporsi kesejahteraan keluarga terna rw
saking angka persentase ingkang dipunbandingakenaken mboten enten setunggala ingkang nggadhahi angka persentaseingkang sami persis
walau benten angka persentase antawis pikantuk fgd uga pikantuk petang spkm niki nggadhahi pola distribusi ingkang sami
hal ingkang sami ugi majeng ugi konjuk rw rw ingkang bentenipun
sementara punika   enten ugi disparitas lebet hal kesejahteraanantawis pikantuk spkm uga pikantuk fgd ing tingkat rw
namung enten setunggal proporsi kesejahteraan pikantuk fgdingkang sami kaliyan proporsi kesejahteraan pikantuk spkm
bedanipun berkisar antawis kalih uga basis poin
pangrembagan punika ngengingi proporsi kesejahteraankeluarga konjuk masing masing rw badhe mertelakaken langkung tebih babagan hal niki
pola distribusi ing rw benten kaliyan ing rw
nanging agengan antawis pangudakawis pamawi fgd uga petang spkm sacara nggantosan langkung ageng
lajeng ing proporsi kesejahteraan kelompok miskin pikantuk petang spkm langkung ageng daripada pikantuk pangudakawis pamawi fgd
ing rw proporsi kesejahteraan keluarga nggadhahi kemiripankaliyan ing rw
ing rw proporsi kesejahteraan keluarga nggadhahi polaingkang benten kaliyan pola ing rw rw bentenipun
kados ta kebetahan badhe sayur buah uga sawarninipun mboten betah piyambake sedaya tumbas amergi sedaya punika dipunpikantukaken saking kebon piyambak
bedan ingkang tipis niki nunjukaken menawi pikantuk petang spkm ing umumnya sami kaliyan pikantuk fgd
konjuk kelompok melarat angka proporsi sami persis antawis pikantuk pangudakawis pamawi fgd kaliyan pikantuk petang spkm
urutan kesejahteraan keluarga terna rw dhusun cibulakan
kaping kalih pikantuk pemeringkatan niki lajeng dipunbandingakenaken
pamawi fgd ngaos menawi kesejahteraan keluarga ing rw langkung sae dipunbanding kesejahteraan keluarga ing rw
enten beberapa argumen ingkang sanguh mertelakaken hal niki
urutan kesejahteraan keluarga antardusun ing dhusun cibulakan
urutan kesejahteraan keluarga ing rt rw dhusun cibulakan
nanging pamawi fgd memoni kerekaosan ngurutaken sedaya keluarga ingkang enten ing rt amargi wilangan populasi rtniki ageng sanget
pikantuk pangurutan kesejahteraan keluarga ing rt yaiku dados punika
urutan kesejahteraan keluarga ing rt rw dhusun cibulakan
pikantuk niki nunjukaken menawi petang spkm saged memprediksi urutan kesejahteraan keluarga kaliyan keakurataningkang cekap inggil
urutan kesejahteraan keluarga ing rt rw dhusun kedondong
proporsi kesejahteraan keluarga ing saben rw ing kaping kalih dhusun nunjukaken pola distribusi ingkang sami
langkung saking punika  spkm ugi saged memprediksi urutan kesejahteraan keluarga kaliyan keakuratan ingkang cekap inggil
tanpa piyambake sedaya studi niki mboten bokmenawi kelampahan
studi baseline kualitatif pnpm generasi uga pkh
data dasar kualitatif pnpm generasi pkh paladosan dasarkesarasan ibu uga anak   paladosan pamucalan dasar indonesia
pitakenan utami penelitian yaiku kenging punapa sakunjukan masyarakat mboten ngginakaken paladosan dasar kesarasan ibu uga anak
uga kenging punapa sakunjukan masyarakat mboten mendaftarkan anak anak piyambake sedaya datheng sd mun uga utawi smp mts
wangsulan saking pitakenan kesebat dipunduduk saking sisisupply ketersediaan paladosan  uga demand pangginan paladosan
penelitian lapangan ing saben dhusun kelurahan dipuntumindakake radin radin salebetipun minggu
wilayah penelitian provinsi jawi kilen uga provinsi nttdipunpileh dados wilayah studi baseline kualitatif niki
sekawan kabupaten uga setunggal kitha kepileh dados wilayahsampel lebet studi niki
sacara total studi baseline kualitatif niki sampun dipuntumindakake ing dhusun kelurahan ingkang makili pandhusunan uga kithan
karakteristik wilayah akses fisik konjuk mencapai sakunjukan ageng dhusun ing ntt uga wilayah terpencil ing jawi kilen rekaos
ing ntt sakunjukan ageng radin ngrupikaken pangatosan nyela mawi berlumpur ing wanci jawah
beberapa dusun dipunsapihaken dening lepen tanpa tretek dadosipun mboten sanguh kelangkungan salebetipun musimjawah
hampir mboten enten pirantos usungan pandhusunan kajawi ojek ingkang relatif awis
ing jawi kilen  beberapa dhusun relatif gampil diakses uga pirantos transportasi cekap ngenteni
ing sakunjukan dhusun sampun dicawis usungan pandhusunan uga hampir sedaya dhusun nggadhahi kathah ojek
nanging mekaten usungan dhusun mboten mencapai beberapadhusun uga dusun terpencil
mripat pencaharian sakunjukan ageng para wargi yaiku petaniuga nelayan
bedanipun pasiten ing ntt kirang subur uga nyela  sementaraing jawi kilen sitinipun relatif subur
kajawi punika   ingah ingah  suku sekawan  ngrupikaken salah satunggal upados perekonomian masyarakating ntt
fasilitas dasar kados listrik uga toya   ing sakunjukan ageng dhusun ing ntt ingkang diteliti minim sanget
fasilitas ingkang sampun dicawis kesebat yaiku bidan dhusun polindes pos nglairaken  dhusun uga posyandu
ing wilayah terpencil kaliyan akses rekaos ing ntt mboten sedaya bidan dhusun purun tilar ing polindes utawi dhusun
dusun dusun lokasinya tebih saking kewontenan bidan dhusun utawi polindes
idealnya konjuk wilayah ingkang wiyar dibetahaken langkung saking setunggal bidan dhusun
posyandu sampun enten ing sedaya dhusun bahkan ing saben dusun
hampir sedayanipun aktif rutin dipunwontenaken sawulanan uga dikelola dening telu ngantos gangsal kader
parandosipun kedhatengan pamawi balita uga bumil taksih andhap
salebetipun niki  posisi kader posyandu sentral sanget lebet paladosan kia uga paladosan masyarakat bentenipun
senaosa wilangan uga ginanipun ngirang  dukun nduwe anak taksih tetap enten
sekitar setunggal ngantos gangsal dukun nduwe anak taksih ngladosi masyarakat ing sedaya dhusun kelurahan
ing beberapa dhusun kelurahan ing ntt wilangan dukun nduwe anak nglinton minggah
namung ing wilayah ingkang terpencil uga utawi kathah para wargi miskin taksih enten ingkang mboten ngginakaken kiamodern
sakunjukan ngginakaken dukun nduwe anak uga sakunjukan dibantu dening semah piyambak keluarga celak utawi tanggi ing kala babaran
alasan masyarakat mileh bidan dhusun dilandasi dening pangasumerepan piyambake sedaya menawi sacara medisbidan dhusun sanguh dipertanggungjawabkan
paling kathah imunisasi dipuntumindakake ing posyandu
anak ajrih dipunmlebetaken datheng timbangan dacin
tiyang sepuh ribet nyambut damel utawi ewed  kados ta mande ing peken nyeganten panen
persepsi tiyang sepuh ingkang klintu babagan penimbanganbalita yaiku mboten enten hubunganipun kaliyan kesarasan
saweg bena ingkang artosipun lepen mboten sanguh diseberangi
kajawi punika   enten beberapa ibu ingkang kersa dipunkancani dening dukun nduwe anak ing kala babaran kaliyan bidandhusun
akses kartan berkaitan kaliyan awisipun biaya babaran uga transportasi uga kekedahan nyambut damel tebih saking pangawisan
tokoh agami nyukakaken dukungan uga surungan majeng pangginan kia modern
paladosan pamucalan dasar ketersediaan sacara kuantitas kewontenan sd ing saben dhusun dipunaos sampun nyekapi
bahkan ing ntt kondisinya mrihatosaken
kajawi wilangan kelasnya kirang   kathah kelas ing sd sd kesebat sampun mboten prayogi angge
eternitnya sampun jebol uga bangku bangkunya kirang terawat
beberapa sd mboten nggadhahi perpustakaan menawia nggadhahi kondisinya mboten prayogi uga koleksi bukunyagothang
mekaten ugi konjuk pirantos peraga uga pirantos pirantos olahraga wilanganipun taksih minim
fasilitas smpn sekolah madya setunggal negeri umumnyawonten ing ibu kitha kecamatan
ing jawi kilen   radin radin wilangan smp saben kecamatanlangkung saking telu   sawegaken ing ntt namung setunggal utawi kalih kamawon
lebet situasi normal daya tampung sd cekap ngenteni
bahkan beberapa sd ing pandhusunan kekirangan murid
keterbatasan daya tampung ugi kedadosan ing smp smp favoritamargi biyasanipun masyarakat mileh smp ingkang enten ibu kitha kecamatan
ing hampir sedaya wilayah anak kaliyan keterbelakanganditolak mlebet sd
kunjuk sekolah ingkang kekirangan murid dana bos bantuanoperasional sekolah ingkang katampi sekedhik
sacara umum mboten enten kendala lebet menjangkaukelompok tertentu gina nyurung piyambake sedaya supados menyekolahkan anakipun datheng sd
nanging benten halnya kaliyan kelompok tertentu ingkang mboten menyekolahkan anak piyambake sedaya datheng smp
berdasarkan pikantuk panyangetan ing beberapa sekolah katingal menawi tingkat absensi guru cekap inggil
sacara umum komite sekolah sae ing sd kersaa ing smp mboten nduwe gina sacara optimal uga ingkang kathah nyabenan namung pandeganipun
sakunjukan masyarakat ntt ugi langkung migatikaken adat uga kebektosan
piyambake sedaya purun sade ingah ingah piyambake sedaya konjuk kewigaten adat nanging mboten konjuk kewigaten sekolah
masalah akses kartan berkaitan kaliyan biaya penunjang sekolahuga kebetahan keluarga sadinten dinten
anak mboten kersa sekolah ugi dados persoalan utami kenging punapa anak mboten nglajengaken sekolah datheng smp utawi kepeksa putus sekolah
piyambakipun ugi rumaos mboten ningali masa ngajeng ingkang langkung sae kaliyan nglajengaken sekolah
alasan alasan bentenipun meliputi otak anteb  ingkang kebandelan utawi kembelingan remaja
sakunjukan ageng siswa mboten nate mboten mlebet sekolahlebet wanci ingkang panjang
alasan ekonomi ugi dados amergi kenging punapa anak mboten mlebet sekolah
berdasarkan panggihan panggihan kesebat pamonten pnpmgenerasi uga pkh kedah mirengaken paling mboten telu halutami yaiku
terkait kaliyan butir b informan ing saben tingkat mboten namung dipunwatesi ing informan tertentu
mekaten ugi ing tingkat dhusun betah dipuntumindakake wawancara majeng sirah dusun sirah urusan kesejahteraan uga bentenipun
wanci penelitian ing dhusun badhenipun dipundamel langkung dangu minimal dinten
kaping kalih program kesebat dipundesain konjuk mencapaisawilangan tujuan ingkang sami
lebet pnpm generasi dana tunai dialokasikan datheng komunitas sanes datheng griya tangga sacara perseorangan
kaping kalih program niki menargetkan indikator dados syaratpanampen rutin program
kekedahan babaran kaliyan tulungan tenaga kesarasan
kekedahan kunjuk ibu nifas konjuk numindakake pemeriksaaankesarasan  ibu uga bayinya
uga kekedahan kunjuk anak umur   wulan konjuk nyagedaken vitamin a
lebet pnpm generasi persyaratan didasarkan ing kinerjapengelolaan kartan ing saben dhusun
kajengipun saged nampi transfer dana sacara kebak panampi pkh dipunkedahaken mengunjungi fasilitas kesarasan uga dhateng ing sekolah
data kesebat badhe dados dasar konjuk evaluasi dampakprogram ing wilayah ingkang sami
efektivitas program diukur kaliyan mbandingaken kondisisadereng uga sasampun program dipunradinaken
salah satunggal gina pikantuk studi niki berupa mlebetan kunjuk penyelenggaraan pnpm generasi uga program keluargaharapan
studi ugi nyawisaken latar wingking konteks sosial beberapalokasi program
sacara khusus tujuan studi baseline kualitatif konjuk programpnpm generasi uga pkh niki yaiku
wangsulan saking pitakenan kesebat dipunduduk saking sisisupply ketersediaan paladosan  uga demand pangginan paladosan
rincian pitakenan baku dipuncawisaken lebet tabel
daftar informan uga fgd ing saben dhusun kelurahan dipuncawisaken ing lampiran
wawancara nglebet majeng informan kunci ngginakaken panduan pitakenan
fgd dipuntumindakake ngginakaken panduan pitakenan diskusi
wolu fgd sampun dipuntumindakake ing saben dhusun
uga setunggal kelompok bapak saking anak umur smp
beberapa panyangetan majeng posyandu lajeng dipuntumindakake saksampune penelitian lapangan utami rampung
sedaya pikantuk wawancara uga fgd dipuncatet lebet catetan lapangan field notes ingkang pepak
ing provinsi jawi kilen   kalih kabupaten ingkang dipunpileh yaiku kabupaten sumedang uga kabupaten cirebon
peta kabupaten uga kecamatan kesebat saged dipunningal ing lampiran
kriteria minggahan lebet pamilehan dhusun kelurahan yaiku antawis saking puskesmas uga tingkat kaktifan posyandu
pamilehan dhusun kelurahan ugi metang kewontenan uga jadwalpenyelenggaraan posyandu
inggil dasar kriteria ing inggil studi baseline kualitatif niki sampun dipuntumindakake ing dhusun kelurahan tabel
ing saben dhusun kelurahan dipunpileh kalih area biyasanipun dusun dados wilayah studi ing tingkat komunitas
diupayakan supados ing antawis pamawi fgd enten ugi ingkang saweg ngandheg
ing antawis pamawi kesebat ugi diupayakan supados enten tiyang sepuh ingkang anakipun putus sekolah utawi mboten nglajengaken sekolah
pamilehan sekolah niki ing kekathahen kasus dipuntumindakake saksampune dipuntumindakake fgd ing tingkat sd uga smp
struktur laporan laporan niki dipunpara dados gangsal bab
bab iii ngrupikaken sintesis saking ketersediaan uga pangginan paladosan kesarasan ibu uga anak
bab iv ngrupikaken sintesis saking ketersediaan uga pangginan paladosan pamucalan dasar
bab v nyawisaken kesimpulan saking kesedayan penelitian uga rekomendasi konjuk pamontenan uga pikantuk pnpm generasiuga pkh
setunggal dhusun ingkang gampil diakses uga setunggal dhusun ingkang relatif rekaos diakses
kajawi pertimbangan pamilehan kesebat pertimbanganbentenipun yaiku menawi kaping kalih kelurahan nggadhahi dukun nduwe anak paling kathah
nanging enten ugi kalih dhusun ingkang taksih ngalami hambatan lebet mengakses pirantos usungan umum
dhusun pamekaran ing kecamatan rancakalong sumedanguga dhusun tangkil ing kecamatan sesepanaken cirebon
dhusun boentuka ing kecamatan sela pethak khususnya wonten ing jalur radin utami kupang soe
menawi musim jawah tiba radin kesebat dados licin uga mboten sanguh kelangkungan dening tumpakan
akses datheng sedaya dhusun sampel ing jawi kilen uga nttdipuncawisaken lebet lampiran
namung dhusun sukaratu ing kecamatan darmaraja ingkang wilayahnya relatif radin
kajawi punika   ing kecamatan buahdua kaping kalih dhusun sampel ugi kelangkungan beberapa lepen
sedaya dhusun ing kabupaten ttu uga kabupaten tts ugi wonten ing waradinan inggil berbukit
kalih kelurahan ing kitha kupang ugi wonten ing waradinan andhap ingkang relatif celak kaliyan pantai
sakunjukan masyarakat ntt ugi nyandhalaken taneman taunan atos
kajawi pasitenipun mboten subur curah jawahipun pun andhap sanget
sarehdenten punika   piyambake sedaya mboten namung nyandhalaken pertanian pasiten aking kamawon nanging piyambake sedaya ugi ngingah uga ngebon
ing sedaya dhusun sampel ing kabupaten sumedang sakunjukan ageng masyarakatnya nyambut damel dados petanipenggarap pantun sabin
hal niki ugi keningal saking proporsi pangginan pasiten ingkang didominasi dening pasiten pertanian paling utami berupapasiten sabin
ing dhusun bojongloa kecamatan buahdua enten ugi ingkang ngebon krambil kopi cengkeh lada uga vanili
bahkan wiyar pasiten sabinipun mendominasi wilayah dhusun
masyarakat panyerat ing dhusun mundu panyerat uga dhusun mertasinga langkung kathah ingkang nyambut damel dados nelayan
kajawi punika   sakunjukan saking piyambake sedaya ugi nyambut damel dados panggramen tukang ojek utawi pns
khususnya ing dhusun fatufetto enten ugi ingkang nyambut damel dados nelayan
nanging ing kalih kelurahan ing kitha kupang griya para wargi sampun didominasi dening wungon permanen
sakunjukan ageng dhusun sampel ing kabupaten cirebon ugi ngalami kerekaosan toya resik
kondisi kawisan toya resik ingkang langkung awon malih dipunmajengi dening masyarakat ing ntt
ing musim ketigen toya resik dados barang awis kunjuk masyarakat
kajawi punika   enten ugi beberapa dhusun ingkang dados lokasimacem macem industri pengolahan
ing dhusun mundu panyerat kajawi enten industri pengolahanberskala alit enten ugi industri pengolahan berskala ageng
tingkat kepadatan para wargi kalih dhusun kithan ing kabupatencirebon benten tebih
ing dhusun dhusun sampel ing ttu uga tts wilangan kakung cenderung langkung ageng daripada wilangan estri   kajawi ing dhusun oehela
kelompok komunitas uga kelembagaan kelembagaanstandar ing tingkat dhusun kelurahan ingkang sakedahipun enten meliputi
bpd badan permusyawaratan dhusun yaiku lembaga ingkang mengawasi kinerja aparat dhusun
lembaga pemberdayaan masyarakat lpm yaiku pihakingkang mbiantu sirah dhusun kelurahan lebet nglampahi pamungon dhusun
karang taruna dados lembaga ingkang mengkoordinasi macem macem kengungkukan kepemudan kados kesenian uga olahraga
pkk program kesejahteraan keluarga dipunpandegani dening semah sirah dhusun kelurahan yaiku ajang kengungkukan ibu ibu  uga
saben lembaga dhusun kesebat mboten salajeng enten utawi kanamanaken ing saben dhusun sampel sae ing jawi kilen kersaa ing ntt
mekaten ugi kinerja saben lembaga benten beda antardesasampel kados saged dipunningal lebet lampiran
mekaten ugi halnya ing dhusun oehela kecamatan sela pethak
masyarakat uga aparat dhusun sapanggen ugi berinisiatif konjuk mungu setunggal tk
mekaten ugi halnya ing ntt ingkang semarak ugi kaliyan kengungkukan komunitas gereja
ing hampir sedaya dhusun sampel enten polindes ingkang dikelola dening bidan dhusun
kajawi punika   ing saben kecamatan ugi sampun dicawis puskesmas uga ing beberapa dhusun ugi enten puskesmasrencang
kunjuk wilayah terpencil ing ntt puskesmas ugi nyawisaken fasilitas pusling ingkang ngladosi masyarakat kaping telu seminggu
ketersediaan fasilitas paladosan kia ing dhusun sampel ing jawi kilen saged dipunningal lebet lampiran
saben posyandu biyasanipun dikelola dening telu ngantos gangsal tiyang kader
kaliyan mekaten bidan dhusun saged kaliyan langkung gampil mengkoordinasi pamontenanipun
konsekuensi negatifnya yaiku menawi masyarakat kedah menempuh antawis ingkang cekap tebih konjuk datheng datheng polindes kesebat
hampir sedaya bidan dhusun ugi mbikak praktik ing njawi jam nyambut damel dinasnya
sarehdentenipun masyarakat ugi saged kaliyan gampil mengakses panggen praktik bidan dhusun utawi bidan swasta
kajawi punika   enten ugi dhusun ingkang dados lokasi pustu yaiku dhusun pamekaran ing kabupaten sumedang
ing ntt namung ing dhusun taunbaen kecamatan biboki ler enten pustu
masyarakat dhusun bentenipun kedah mengakses puskesmasutawi pustu ingkang enten ing njawi dhusun
hal niki mboten majeng ing wilayah kithan
ing beberapa dhusun ing ntt bahkan namung enten sdswasta nduwe agami kados sdk sekolah dasar katolik
ing jawi kilen  masyarakat saged mengakses fasilitas sekolahsatingkat smp kaliyan relatif gampil
kajawi punika   piyambake sedaya ugi taksih sanguh menjangkausekolah bentenipun ingkang wonten ing njawi wilayah kecamatan
kados ta masyarakat dhusun tangkil saged mengakses smpingkang wonten ing kecamatan caringin uga kecamatanarjawinangun
masyarakat dhusun mundu panyerat ugi sanguh mengaksessmp ingkang wonten ing kecamatan arjawinangun utawi ing kitha cirebon
kewontenan sekolah swasta berbasis kagamen ugi nyukakaken pilehan benten kunjuk masyarakat
sabenan sekolah sak werni niki relatif langkung menonjol ing kabupaten cirebon
kaliyan kondisi maketen niki  target mdgs dipunkintenakenaken mboten saged dicapai
data babagan indikator indikator kinerja pamandhapan kepejahan balita uga indhak indhakan kesarasan ibu dipuncawisaken ing tabel
paparan salajengipun badhe mertelakaken kondisi ketersediaanuga pangginan paladosan kia kala niki
harapannya yaiku menawi fasilitas kesebat saged kaliyan gampil dijangkau masyarakat
nanging mekaten fasilitas paladosan kia kesebat taksih dereng ngenteni paling utami ing wilayah wilayah terpencil
fasilitas ingkang sampun dicawis yaiku bidan dhusun polindes uga posyandu
ing beberapa dhusun ing jawi kilen   ugi enten bidan praktik pustu uga puskesmas ingkang gampil diakses masyarakat
ing wilayah kithan sae ing jawi kilen kersaa ing ntt masyarakat saged mengakses dokter kandungan
piyambake sedaya ugi saged mengakses rsu griya sakit umum paling celak menawi ngalami komplikasi kandungan utawi komplikasi kala kelairan
kados ta ing kecamatan miomaffo wetan ttu saking dhusun ingkang enten namung dhusun ingkang nggadhahi bidan dhusun ingkang tilar ing dhusun
tuladha benten yaiku ing dhusun sekon insana ttu
menawi jawah radin dados becek uga licin
minimnya pirantos transportasi murugaken masyarakat kedah medhalake biaya ingkang mboten sekedhik konjuk menyewaojek
ket dhusun falas kecamatan kie tts ntt mboten nggadhahi bidan dhusun
amargi ketiadaan bidan dhusun kesebat polindes ing dhusun niki ugi mboten nduwe gina sami pisan
ketidakadaan toya murugaken bidan dhusun nyuwun pangapura konjuk tilar ing polindes utawi dhusun kesebat
ngantos sakmenika mboten enten bidan panggantos ing dhusun niki
enten dusun dusun ingkang lokasinya tebih ngantawis kmsaking lokasi kewontenan bidan dhusun utawi polindes
hal niki katur dening satiyang perawat ingkang njejibahan dados bidan ing biboki ler ttu
bidan mboten wonten ing panggen sanes nduwe artos bidan mengker dhusun
biyasanipun kaliyan numindakake tindakan kados ta imunisasi bidan nyukakaken pamertelan dhateng ibu babagan jadwalimunisasi
cakupan wilayah jejibahan bidan dhusun uga polindes meliputisedaya dhusun
posyandu sampun wonten ing saben dusun ing jawi kilen sacara nyadayani
hampir sedaya posyandu aktif uga dikelola kaliyan sae dening kader posyandu
gina nyatet menimbang mengukur nyukani imunisasi uga nyukani penyuluhan asring disingkat dados gina gangsal meja
proses kengungkukan posyandu badhe keresahi menawi wilangan kader mboten nyekapi kados halnya ingkang kedadosan ing dhusun tangkil cirebon
dhusun niki namung nggadhahi sanga tiyang kader ingkang aktif ngladosi enem posyandu
dados pawingkingipun enten kalih posyandu ingkang mboten nggadhahi kader sami pisan  piyambake sedaya namung nyandhalaken bidan uga panjejibahan puskesmas
salebetipun niki posisi kader posyandu sentral sanget sae lebet paladosan kia modern kersaa lebet kegesangan masyarakat
